<!--pages/detailed/detailed.wxml-->
<view class="swiper">
  <w_swiper />
</view>
<view class="message">
  <view class="mesup">
    <view class="name">{{newcar.title}}</view>
    <view class="state">{{newcar.targets}}</view>
  </view>
  <view class="mesdown">
    <view class="tips">
      <view class="tip" wx:for="{{newcar.tip}}" wx:key="key" wx:for-item="items">{{items}}</view>
    </view>
    <view class="price">￥ {{newcar.price}} 万</view>
  </view>
</view>
<view class="tab">
    <view class="tabword" class='{{currentData == 0 ? "active" : ""}}' data-current="0" bindtap='changeTab'>详细介绍</view>
    <view class="tabword" class='{{currentData == 1 ? "active" : ""}}' data-current="1" bindtap='changeTab'>车辆参数</view>
    <view class="tabword" class='{{currentData == 2 ? "active" : ""}}' data-current="2" bindtap='changeTab'>购车流程</view>
</view>
<view class="detail" hidden='{{currentData != 0}}'>
  <video class="videos"></video>
  <text class="content">{{content}}</text>
</view> 
<view class="contains"  hidden='{{currentData != 1}}'>
   <view class="parameters">
      <view class="parameter" wx:for="{{newcar.tip}}" wx:key="key" wx:for-index="tipkey" wx:for-item="tips">
        <view>{{tipkey}}</view>
        <view class="para-tips">{{tips}}</view>
      </view>
   </view>
</view>
<view class="process" hidden='{{currentData != 2}}'>
  <view class="buyprocess">说明图</view>
</view>   
 <phone />