<view class="addCar">
  <view class="scrollBox">
    <!-- 基本信息 -->
    <view class="baseInfo">
      <view class="baseTitle">
        基本信息
      </view>
      <view class="baseContent">
        <view class="borderBottom">
          <view class="baseItem">
            <view class="ItemName">车辆类型</view>
            <view class="radioItem">
              <radio-group wx:if="{{!disabled}}" bindchange="radioChange" name="cNew">
                <radio class="radio" value="oldcar" checked="{{carData[0].type==1}}">二手车</radio>
                <radio class="radio" value="newcar" checked="{{carData[0].type==0}}">新车</radio>
              </radio-group>
              <view wx:if="{{disabled}}">{{carData[0].type==0? '新车':'二手车'}}</view>
            </view>
          </view>
        </view>
        <view class="borderBottom">
          <view class="baseItem">
            <view class="ItemName">销售价格</view>
            <view class="inputItem">
              <input type="text" disabled="{{disabled}}" name="cPrice" bindblur="blurEvnet1" value="{{value1}}" placeholder="必填" placeholder-style="color:#3377FE;font-size:0.95rem;font-weight:bolder"></input>
            </view>
          </view>
        </view>

        <view class="borderBottom">
          <view class="baseItem">
            <view class="ItemName">品牌车型</view>
            <view class="inputItem">
              <input type="text" name="cBrand" disabled="{{disabled}}" bindblur="blurEvnet2" value="{{value2}}" placeholder="必填" placeholder-style="color:#3377FE;font-size:0.95rem;font-weight:bolder"></input>
            </view>
          </view>
        </view>

        <view class="borderBottom">
          <view class="baseItem">
            <view class="ItemName">表显里程</view>
            <view class="inputItem">
              <input type="text" name="cmileage" disabled="{{disabled}}" bindblur="blurEvnet3" value="{{value3}}" placeholder="必填" placeholder-style="color:#3377FE;font-size:0.95rem;font-weight:bolder"></input>
            </view>
          </view>
        </view>
        
        <view class="borderBottom">
          <view class="baseItem" wx:if="{{carData[0].type==1}}">
            <view class="ItemName">初次上牌</view>
            <view class="inputItem">
              <view class="section">
                <picker disabled="{{disabled}}" mode="date" fields="month" value="{{value4}}" bindchange="bindDateChange">
                  <view class="picker" style="color:{{value4 ==''?'#FE2A45':''}};font-size:0.95rem;font-weight:{{value4 ==''?'bolder':''}}">
                    {{value4 ==''?"必填":value4}}
                  </view>
                </picker>
              </view>
            </view>
          </view>
        </view>


        <view class="borderBottom">
          <view class="baseItem">
            <view class="ItemName">排放标准</view>
            <view class="inputItem">
              <input type="text" name="cStandard" disabled="{{disabled}}" bindblur="blurEvnet5" value="{{value5}}" placeholder="请输入排放标准" placeholder-style="font-size:0.95rem"></input>
            </view>
          </view>
        </view>
        <view class="borderBottom">
          <view class="baseItem">
            <view class="ItemName">发动机</view>
            <view class="inputItem">
              <input type="text" name="cEngine" disabled="{{disabled}}" bindblur="blurEvnet6" value="{{value6}}" placeholder="请输入发动机信息" placeholder-style="font-size:0.95rem"></input>
            </view>
          </view>
        </view>

        <view class="borderBottom">
          <view class="baseItem">
            <view class="ItemName">马力</view>
            <view class="inputItem">
              <input type="text" name="cHorse" disabled="{{disabled}}" bindblur="blurEvnet7" value="{{value7}}" placeholder="请输入马力" placeholder-style="font-size:0.95rem"></input>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 标签 -->
    <view class="labelBox">
      <view class="label">
        <view class="labelHeader">
          <view class="labelTitle">
            标签
          </view>
          <view class="labelAdd" bindtap="addLabel" wx:if="{{!disabled}}">
            添加
          </view>
        </view>

        <view class="labelItem">
          <!-- <view wx:for="{{carData[0].data.labelList}}" wx:key="index" style="display:flex;margin-right:1.5rem;align-items:center">
            <view class="labelText">{{item}}</view>
            <view wx:if="{{!disabled}}" class="deleteIcon" bindtap="deleteLabel" data-index="{{index}}">
              <image src="../../assets/delete_c.png"></image>
            </view>
          </view> -->
          <my-label Items="{{carData[0].data.labelList}}" bind:deleteLabel="deleteLabel" disabled="{{!disabled}}" change="{{false}}" label="{{label}}">
          </my-label>
          <view style="width:4rem" wx:if="{{isEnter}}">
            <input type="text" confirm-type="done" focus="true" bindblur="enterBlur"></input>
          </view>
        </view>
      </view>
    </view>
    <!-- 滚动图 -->
    <view class="imgBox">
      <view class="labelTitle">
        滚动图
      </view>
      <view style="width:100%; background:#fff;padding:10rpx 0 20rpx 0;">
        <view style="padding:0 5vw">
          <view class="addImgBox">
            <view class="imgItem" wx:for="{{carData[0].data.imgList}}" wx:key="index">
              <image class="itemImg" src="{{item}}" mode="aspectFill"></image>
              <view class="deleteImg" bindtap="deleteImg" data-index="{{index}}" wx:if="{{!disabled}}">
                <image src="/assets/delete.png" ></image>
              </view>
            </view>

            <view class="itemAdd" bindtap="addImg" wx:if="{{!disabled}}">
              <image src="/assets/pic.png" mode="widthFix"></image>
            </view>

          </view>
        </view>
      </view>
    </view>

    <!-- 详情介绍 -->
    <view>
      <view class="labelHeader">
        <view class="labelTitle">
          详情介绍
        </view>
      </view>

      <!-- 展示详情 -->
      <view class="showDetail"  wx:if="{{disabled}}">
        <view class="showItem" wx:for="{{carData[0].data.detail}}" wx:key="index">
           <view wx:if="{{item.type == 'text'}}">{{item.content}}</view>
           <view wx:if="{{item.type == 'image'}}">
              <image src="{{item.content}}" mode="widthFix" style="width:100%;height:100%"></image>
           </view>
           <view wx:if="{{item.type == 'video'}}">
              <video src="{{item.content}}" style="width:100%"></video>
           </view>
        </view>
      </view>

      <!-- 编辑详情 -->
      <eblock wx:else dataList="{{carData[0].data.detail}}"
          bind:insertImage="insertImage"
          bind:insertVideo="insertVideo"
          bind:insertText="insertText"
          bind:deleteDetail="deleteDetail"
          bind:toDown="toDown"
          bind:toTop="toTop"
          bind:editTextBulr="editTextBulr"
  />
    </view>
    <view style="width:100%;height:10vh"></view>
    <view class="next" bindtap="edit" wx:if="{{disabled}}">
      编辑车辆信息
    </view>
    <view class="next" bindtap="saveEvent" wx:else>
      保存
    </view>
  </view>
</view>