<view class="addCar">
<view class="scrollBox">
<!-- 基本信息 -->
    <view class="baseInfo">
        <view class="baseTitle">
          基本信息
        </view>
        <view class="baseContent">
          <view class="borderBottom">
            <view class="baseItem">
              <view class="ItemName">车辆类型</view>
              <view class="radioItem">
              <radio-group wx:if="{{!disabled}}" bindchange="radioChange" name="cNew">
               <radio class="radio" value="oldcar" checked="{{carData[0].oldlevel==1}}">二手车</radio>
               <radio class="radio" value="newcar"checked="{{carData[0].oldlevel==0}}">新车</radio>
               </radio-group>
               <view wx:if="{{disabled}}">{{carData[0].oldlevel==0? '新车':'二手车'}}</view>
              </view>
             </view>
          </view>
        <view class="borderBottom">
          <view class="baseItem">
              <view class="ItemName">销售价格</view>
              <view class="inputItem">
                <input type="text" disabled="{{disabled}}" name="cPrice" bindblur="blurEvnet1" value="{{value1}}" placeholder="必填" placeholder-style="color:#FE2A45;font-size:0.95rem;font-weight:bolder"></input>
              </view>
          </view>
        </view>

        <view class="borderBottom">
          <view class="baseItem">
                <view class="ItemName">品牌车型</view>
                <view class="inputItem">
                  <input type="text" name="cBrand" disabled="{{disabled}}" bindblur="blurEvnet2" value="{{value2}}" placeholder="必填" placeholder-style="color:#FE2A45;font-size:0.95rem;font-weight:bolder"></input>
                </view>
            </view>
        </view>

        <view class="borderBottom">
          <view class="baseItem">
                <view class="ItemName">表显里程</view>
                <view class="inputItem">
                  <input type="text" name="cmileage" disabled="{{disabled}}"  bindblur="blurEvnet3" value="{{value3}}"placeholder="必填" placeholder-style="color:#FE2A45;font-size:0.95rem;font-weight:bolder"></input>
                </view>
            </view>
        </view>

        <!-- <view class="borderBottom">
          <view class="baseItem" wx:if="{{carData[0].oldlevel==1}}">
                <view class="ItemName">初次上牌</view>
                <view class="inputItem">
                  <input type="text" name="cFirst" disabled="{{disabled}}" bindblur="blurEvnet4" value="{{value4}}" placeholder="必填" placeholder-style="color:#FE2A45;font-size:0.95rem;font-weight:bolder"></input>
                </view>
          </view>
        </view> -->

         <view class="borderBottom">
          <view class="baseItem" wx:if="{{carData[0].oldlevel==1}}">
                <view class="ItemName">初次上牌</view>
                <view class="inputItem">
                    <view class="section">
                      <picker disabled="{{disabled}}" mode="date" value="{{value4}}" bindchange="bindDateChange">
                        <view class="picker" style="color:{{value4 ==''?'#FE2A45':''}};font-size:0.95rem;font-weight:{{value4 ==''?'bolder':''}}">
                          {{value4 ==''?"必填":value4}}
                        </view>
                      </picker>
                    </view>
                </view>
          </view>
        </view>


        <view class="borderBottom">
          <view class="baseItem">
                <view class="ItemName">排放标准</view>
                <view class="inputItem">
                  <input type="text" name="cStandard" disabled="{{disabled}}" bindblur="blurEvnet5" value="{{value5}}" placeholder="请输入排放标准" placeholder-style="font-size:0.95rem"></input>
                </view>
          </view>
        </view>
        <view class="borderBottom">
          <view class="baseItem">
                <view class="ItemName">发动机</view>
                <view class="inputItem">
                  <input type="text" name="cEngine" disabled="{{disabled}}" bindblur="blurEvnet6" value="{{value6}}" placeholder="请输入发动机信息" placeholder-style="font-size:0.95rem"></input>
                </view>
          </view>
        </view>

        <view class="borderBottom">
          <view class="baseItem">
                <view class="ItemName">马力</view>
                <view class="inputItem">
                  <input type="text" name="cHorse" disabled="{{disabled}}" bindblur="blurEvnet7" value="{{value7}}" placeholder="请输入马力" placeholder-style="font-size:0.95rem"></input>
                </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 标签 -->
    <view class="labelBox">
      <view class="label"> 
        <view class="labelHeader">
          <view class="labelTitle">
              标签
          </view>
          <view class="labelAdd" bindtap="addLabel" wx:if="{{!disabled}}">
            添加
          </view>
        </view>
          
        <view class="labelItem">
          <view wx:for="{{carData[0].data.labelList}}" wx:key="index" style="display:flex;margin-right:1.5rem">
            <view class="labelText">{{item}}</view>
            <view wx:if="{{!disabled}}" class="deleteIcon" bindtap="deleteLabel" data-index="{{index}}"></view>
          </view>
          <view style="width:4rem" wx:if="{{isEnter}}">
              <input type="text" confirm-type="done" focus="true" bindblur="enterBlur" bindconfirm="enterEvent"></input>
          </view>
        </view>
      </view>
    </view>

    <!-- 滚动图 -->
    <!-- <view class="imgBox">
          <view class="labelTitle">
                滚动图
          </view>
          <view style="width:100%; background:#fff">
          <view style="padding:0 5vw">
          <view class="addImgBox">
            <view class="imgItem" wx:for="{{carData[0].data.imgList}}" wx:key="index">
              <image class="itemImg" src="{{item}}" mode="aspectFill"></image>
              <view class="deleteImg" bindtap="deleteImg" data-index="{{index}}" wx:if="{{!disabled}}">
                <image src="/assets/删除.png" mode="widthFix"></image>
            </view>
            </view>

            <view class="itemAdd" bindtap="addImg" wx:if="{{carData[0].data.imgList.length <3 && !disabled}}">
              <image src="/assets/picture.png" mode="widthFix"></image>
              <view>{{imgList.length==0 ?"添加图片":"继续添加"}}</view>
            </view>

          </view>
          </view>
          </view>
    </view> -->
    <!-- 滚动图 -->
    <view class="imgBox">
          <view class="labelTitle">
                滚动图
          </view>
          <view style="width:100%; background:#fff">
          <view style="padding:0 5vw">
          <view class="addImgBox">
            <view class="imgItem" wx:for="{{carData[0].data.imgList}}" wx:key="index">
              <image class="itemImg" src="{{item}}" mode="aspectFill"></image>
              <view class="deleteImg" bindtap="deleteImg" data-index="{{index}}" wx:if="{{!disabled}}">
                <image src="/assets/delete.png" mode="widthFix"></image>
            </view>
            </view>

            <view class="itemAdd" bindtap="addImg" wx:if="{{!disabled}}">
              <image src="/assets/picture.png" mode="widthFix"></image>
              <view>{{imgList.length==0 ?"添加图片":"继续添加"}}</view>
            </view>

          </view>
          </view>
          </view>
    </view>

    <!-- 详情介绍 -->
    <view>
   <view class="labelHeader">
      <view class="labelTitle">
              详情介绍
       </view>
    </view>
      <view class="container1" id="container">

      <view wx:for="{{carData[0].data.detail}}" wx:key="index">
       <!-- 文本内容 -->
        <view wx:if="{{item.type == 'text'}}">
          {{item.content}}
        </view>
        <!-- 图片内容 -->
        <view class="imgContent" wx:if="{{item.type == 'image'}}">
            <view class="videoDelete" bindtap="imgDelete" data-index="{{index}}" wx:if="{{!disabled}}">
              <image src="/assets/删除.png" mode="widthFix"></image>
            </view>
            <image src="{{item.content}}" mode="widthFix" style="width:100%"></image>
        </view>
        <!-- 视频 -->
        <view class="imgContent" wx:if="{{item.type == 'video'}}">
          <view class="videoDelete" bindtap="videoDelete" data-index="{{index}}" wx:if="{{!disabled}}">
              <image src="/assets/删除.png" mode="widthFix"></image>
            </view>
            <video src="{{item.content}}" style="width:100%"></video>
        </view>
      </view>
       <textarea disabled="{{disabled}}" placeholder="{{placeholder}}" bindblur="textBulr" style="width:100%" value="{{textValue}}"></textarea>
      </view>


      <view class="toolbar" catchtouchend="format" wx:if="{{!disabled}}">
        <i class="iconfont icon-tupian iconItem" catchtouchend="insertImage"></i>
        <i class="iconfont icon-dilanxianxingiconyihuifu_huabanfuben iconItem" catchtouchend="insertVideo"></i>
    </view>
</view>
<view class="next" bindtap="edit" wx:if="{{disabled}}">
      编辑车辆信息
 </view>
 <view class="next" bindtap="saveEvent" wx:else>
      保存
 </view>
</view>
</view>
