/* miniprogram/pages/rewardCheckAll/rewardCheckAll.wxss */
.rewardcontain{
    box-sizing: border-box;
    padding: 42rpx 48rpx 20rpx 48rpx;
}
.rewardCenter{
   width: 100%;
}
.load{
    width: 100%;
    padding: 0 0 100rpx 0;
}
.loading{
    text-align: center;
    font-size: 28rpx;
    color: #555;
    padding: 20rpx;
}