.myTabCtrl{
  position: relative;
  padding-top:1.2rem;
  width: 90%;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
}
.detail{
  height:4rem;
  background: #fff;
}
.active{
  position: relative;
}
.active::after{
  position:absolute;
  content:'';
  width:40rpx;
  height:2rpx;
  background:linear-gradient(to right,#3377FE,#3377FE);
  bottom:-0.5rem;
  left:1rem;
  border-radius:25%;
}