<view class="addCar">
<scroll-view scroll-y style="height:100%" wx:if="{{!isNext}}">
<!-- 基本信息 -->
    <view class="baseInfo">
        <view class="baseTitle">
          基本信息
        </view>
        <view class="baseContent">
          <view class="borderBottom">
            <view class="baseItem">
              <view class="ItemName">车辆类型</view>
              <view class="radioItem">
              <radio-group bindchange="radioChange" name="cNew">
               <radio class="radio" value="oldcar" checked>二手车</radio>
               <radio class="radio" value="newcar">新车</radio>
               </radio-group>
              </view>
             </view>
          </view>
        <view class="borderBottom">
          <view class="baseItem">
              <view class="ItemName">销售价格</view>
              <view class="inputItem">
                <input type="text" name="cPrice" bindblur="blurEvnet1" placeholder="必填" placeholder-style="color:#FE2A45;font-size:0.95rem;font-weight:bolder"></input>
              </view>
          </view>
        </view>

        <view class="borderBottom">
          <view class="baseItem">
                <view class="ItemName">品牌车型</view>
                <view class="inputItem">
                  <input type="text" name="cBrand" bindblur="blurEvnet2" placeholder="必填" placeholder-style="color:#FE2A45;font-size:0.95rem;font-weight:bolder"></input>
                </view>
            </view>
        </view>

        <view class="borderBottom">
          <view class="baseItem">
                <view class="ItemName">表显里程</view>
                <view class="inputItem">
                  <input type="text" name="cmileage"  bindblur="blurEvnet3" placeholder="必填" placeholder-style="color:#FE2A45;font-size:0.95rem;font-weight:bolder"></input>
                </view>
            </view>
        </view>

        <view class="borderBottom">
          <view class="baseItem" wx:if="{{isOld}}">
                <view class="ItemName">初次上牌</view>
                <view class="inputItem">
                  <input type="text" name="cFirst" bindblur="blurEvnet4" placeholder="必填" placeholder-style="color:#FE2A45;font-size:0.95rem;font-weight:bolder"></input>
                </view>
          </view>
        </view>

        <view class="borderBottom">
          <view class="baseItem">
                <view class="ItemName">排放标准</view>
                <view class="inputItem">
                  <input type="text" name="cStandard" bindblur="blurEvnet5" placeholder="请输入排放标准" placeholder-style="font-size:0.95rem"></input>
                </view>
          </view>
        </view>
        <view class="borderBottom">
          <view class="baseItem">
                <view class="ItemName">发动机</view>
                <view class="inputItem">
                  <input type="text" name="cEngine" bindblur="blurEvnet6" placeholder="请输入发动机信息" placeholder-style="font-size:0.95rem"></input>
                </view>
          </view>
        </view>

        <view class="borderBottom">
          <view class="baseItem">
                <view class="ItemName">马力</view>
                <view class="inputItem">
                  <input type="text" name="cHorse" bindblur="blurEvnet7" placeholder="请输入马力" placeholder-style="font-size:0.95rem"></input>
                </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 标签 -->
    <view class="labelBox">
      <view class="label"> 
        <view class="labelHeader">
          <view class="labelTitle">
              标签
          </view>
          <view class="labelAdd" bindtap="addLabel">
            添加
          </view>
        </view>
          
        <view class="labelItem">
          <view wx:for="{{reqData.labelList}}" style="display:flex;margin-right:1.5rem">
            <view class="labelText">{{item}}</view>
            <view class="deleteIcon" bindtap="deleteLabel" data-index="{{index}}"></view>
          </view>
          <view style="width:4rem" wx:if="{{isEnter}}">
              <input type="text" confirm-type="done" focus="true" bindblur="enterBlur" bindconfirm="enterEvent"></input>
          </view>
        </view>
      </view>
    </view>

    <!-- 滚动图 -->
    <view class="imgBox">
          <view class="labelTitle">
                滚动图
          </view>
          <view style="width:100%; background:#fff">
          <view style="padding:0 5vw">
          <view class="addImgBox">
            <view class="imgItem" wx:for="{{reqData.imgList}}">
              <image class="itemImg" src="{{item}}" mode="aspectFill"></image>
              <view class="deleteImg" bindtap="deleteImg" data-index="{{index}}">
                <image src="/assets/delete.png" mode="widthFix"></image>
            </view>
            </view>

            <view class="itemAdd" bindtap="addImg" wx:if="{{reqData.imgList.length<3}}">
              <image src="/assets/picture.png" mode="widthFix"></image>
              <view>{{imgList.length==0 ?"添加图片":"继续添加"}}</view>
            </view>

          </view>
          </view>
          </view>
    </view>
    <view class="next" bindtap="next">
      保存进入下一步
    </view>
</scroll-view>

<!-- 详情介绍 -->
<view wx:if="{{isNext}}">
   <view class="labelHeader">
      <view class="labelTitle">
              详情介绍
       </view>
      <view class="detailSave" bindtap="addLabel">
          <view class="rightItem" bind:tap="saveEvent">保存</view>
          <view class="rightItem" bind:tap="upEvent">上架</view>
          <view class="rightItem" style="background:#959595" bind:tap="back">上一步</view>
      </view>
    </view>
      <view class="container1" id="container">

      <view wx:for="{{dataList}}">
       <!-- 文本内容 -->
        <view wx:if="{{item.type == 'text'}}">
          {{item.content}}
        </view>
        <!-- 图片内容 -->
        <view class="imgContent" wx:if="{{item.type == 'image'}}">
            <view class="videoDelete" bindtap="imgDelete" data-index="{{index}}">
              <image src="/assets/删除.png" mode="widthFix" style="width:90%"></image>
            </view>
            <image src="{{item.content}}" mode="scaleToFill" style="width:100%;height:50vw"></image>
        </view>
        <!-- 视频 -->
        <view class="imgContent" wx:if="{{item.type == 'video'}}">
          <view class="videoDelete" bindtap="videoDelete" data-index="{{index}}">
              <image src="/assets/删除.png" mode="widthFix"></image>
            </view>
            <video src="{{item.content}}"></video>
        </view>
      </view>
       <textarea style="height:20vw" placeholder="{{placeholder}}" bindblur="textBulr" style="width:100%" value="{{textValue}}"></textarea>
      </view>


      <view class="toolbar" catchtouchend="format">
        <i class="iconfont icon-tupian iconItem" catchtouchend="insertImage"></i>
        <i class="iconfont icon-dilanxianxingiconyihuifu_huabanfuben iconItem" catchtouchend="insertVideo"></i>
    </view>
</view>
</view>
