/* components/leftTab/leftTab.wxss */
.tab{
  margin: 0 auto;
  width: 90%;
  height: 8vh;
  display: flex;
  justify-content: space-between;
  align-items: center
}
.leftTab{
  display: flex;
}
.tabItem{
  margin-right: 1rem;
  color: #4A4A4A
}
.active{
  color: #333333;
  font-weight: bolder;
  position: relative;
}
.active::after{
  content: '';
  width: 50%;
  height:4px;
  position: absolute;
  bottom: -25rpx;
  left: 25%;
  background: linear-gradient(to right,#3377FE,#3377FE);
  border-radius: 10rpx;
  box-shadow: 0px 4rpx 6rpx 0px rgba(51,119,254,0.33);
}
