<!--pages/personal/personal.wxml-->
<view class="personalTitle">
  <text>信息修改</text>
</view>
<view class="content">
  <view class="personalMsg">
    <view class="personalDetail">
      <text>姓名</text>
      <input  value="{{userInfo.nickName}}" disabled="true"></input>
    </view>
  </view>
  <view class="personalMsg">
    <view class="personalDetail">
      <text>手机</text>
      <input placeholder="请输入手机" value="{{userInfo.phone}}" type="number" bindinput="inputBind"></input>
      <button open-type="getPhoneNumber" 
              bindgetphonenumber="getPhoneNumber" 
              size="mini" >
              获取手机号
      </button>
    </view>
  </view>
</view>
<view class="personalBtn" bindtap="confirm">
  <button style="width:680rpx" class="btn">确定</button>
</view>