<!-- components/coupon/coupon.wxml -->
<wxs src="../../utils/filter.wxs" module="formatTime"></wxs>
<view class="rewardLR" wx:for="{{couponData}}" wx:key="index">
    <view class="circle"></view>
    <view class="circle2"></view>
    <view class="rewardLeft">
        <view class="rewardName" style="color:{{conditionColor}}">{{item.name}}</view>
        <view class="rewardMsg" style="color:{{conditionColor}}">{{item.describe}}</view>
        <view class="rewardTime">
            <view class="rewardExpire" style="color:{{conditionColor}}">
                到期时间: {{formatTime.formatTime(item.validity,'yyyy.mm.dd')}}
            </view>
            <view class="rewardDetail" bindtap="jumpToDetail" wx:if="{{isNeed}}" data-id="{{item._id}}" data-type="{{item.type}}" style="color:{{conditionColor}}">查看详细</view>
        </view>
    </view>
    <view class="rewardRight" style="background:{{rightBcg}}">
        <view class="rewardnum" wx:if="{{isIntegral}}">{{item.integral}}</view>
        <view class="rewardnum" wx:if="{{!isIntegral}}" style="color:{{conditionColor}}">{{rewardnum}}</view>
        <button bindtap="jumpToDetail" data-id="{{item._id}}" data-type="{{item.type}}" style="background:{{btnBcg}}" wx:if="{{isUsedCard}}">{{btnContent}}</button>
    </view>
</view>