<!--component/swiper/swiper.wxml-->
<view class="swiper_container">
    <swiper class="swiper-box" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{swiperList}}" wx:key="key">
          <swiper-item>
              <image class="targetImg" src="{{item}}" mode="aspectFill"></image>
          </swiper-item>
        </block>
    </swiper> 
    <!-- <view class="indicator">
      <view class="wx-swiper-dot" wx:for="{{swiperList}}"  wx:for-index="dots" wx:key="key"></view>
    </view> -->
</view>
