/* @import '../template/buycar.wxss'; */
Page{
  background-color: rgb(245, 245, 245);
}
.contain{
  width: 90%;
  margin: 50rpx auto 0 auto;
}
.tab{
  display: flex;
  padding: 30rpx;
  font-size: 28rpx;
}
.tab view{
  margin-right: 40rpx;
}
.active{
  font-size: 32rpx;
  font-weight: bold;
}
/* .buycar{
  margin-top: 40rpx;
} */
.newcar{
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: white;
  margin: 0 auto 50rpx auto;
  padding:30rpx 40rpx;
  box-sizing: border-box;
  border-radius: 18rpx;
}
.newcar .newcarImg{
  width: 40%;
}
.newcar .block{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.newcar .block .title{
  font-size: 25rpx;
}
.newcar .block .target{
  font-size: 20rpx;
  color: rgb(214, 210, 210);
  margin: 20rpx 0;
}
.newcar .block .tips{
  display: flex;
  margin: 20rpx;
}
.newcar .block .tips .tip{
  font-size: 23rpx;
  color: red;
  padding: 2rpx 4rpx;
  border: 1px solid red;
  border-radius: 8rpx;
  margin-right: 20rpx;
}
.newcar .block .price{
  font-size: 30rpx;
  font-weight: bold;
  color: red;
}
