<!--logs.wxml-->
<view class="contain">
  <w_swiper />
</view>
<view class="tab">
  <view class='{{currentData == 0 ? "active" : ""}}' data-current="0" bindtap='changeTab'>新手</view>
  <view class='{{currentData == 1 ? "active" : ""}}' data-current="1" bindtap='changeTab'>二手车</view>
</view>    
<view hidden='{{currentData != 0}}'>
  <view class="newcar" wx:for="{{newcar}}" wx:key="index" catchtap="newcars" data-index="{{index}}">
    <image class="newcarImg" src="{{item.src}}" mode="widthFix"></image>
    <view class="block">
        <view class="title">{{item.title}}</view>
        <view class="targets">{{item.target}}</view>
        <view class="tips">
          <view class="tip" wx:for="{{item.tip}}" wx:key="key" wx:for-item="items">{{items}}</view>
        </view>
        <view class="price">￥{{item.price}}万</view>
    </view>
  </view>
</view>
<view class="contains"  hidden='{{currentData != 1}}'>
  <view class="newcar" wx:for="{{oldcar}}" wx:key="key">
    <image class="newcarImg" src="{{item.src}}" mode="widthFix"></image>
      <view class="block">
        <view class="title">{{item.title}}</view>
        <view class="targets">{{item.target}}</view>
        <view class="tips">
          <view class="tip" wx:for="{{item.tip}}" wx:key="key" wx:for-item="items">{{items}}</view>
      </view>
      <view class="price">￥{{item.price}}万</view>
    </view>
  </view>
</view>