<!--miniprogram/pages/rewardCode/rewardCode.wxml-->
<wxs src="../../utils/filter.wxs" module="formatTime"></wxs>
<view class="rewardcontain">
  <!-- 奖励中心 -->
  <view class="rewardCenter">
    <!-- 我的卡券 -->
    <view class="rewardTitle" bindtap="toMyCoupon">兑换卡券</view>
    <!-- 已兑换/已购买 -->
    <coupon couponData="{{completeCoupon}}"  
    rightBcg="#FFFFFF" 
    btnBcg="#FDDA8B" 
    btnContent="去使用" 
    isIntegral="{{isIntegral}}" 
    bind:jumpToDetail="jumpToDetail"
    rewardnum="{{rewardnum}}"
    conditionColor="{{conditionColor}}"
    isUsedCard="{{isBtn}}"
    />

    <view class="xuxian"></view>

    <!-- 已使用/已过期/已使用 -->
    <coupon couponData="{{passCoupon}}"  
    rightBcg="#FFFFFF" 
    btnBcg="#FDDA8B" 
    btnContent="去使用" 
    isIntegral="{{isIntegral}}" 
    bind:jumpToDetail="jumpToDetail"
    rewardnum="{{rewardnum}}"
    conditionColor="{{conditionColor}}"
    isUsedCard="{{isBtn}}"
    />
  </view>
</view>