<view class="wrap">
	<!-- 头部 -->
	<view class="header">
		<view class="head">
          <button open-type="getUserInfo" 
                  bindgetuserinfo="onGetUserInfo" 
                  class="userinfo-avatar" 
                  style="background-image: url({{userInfo.avatarUrl?userInfo.avatarUrl:'../../assets/mypage/mypage-head.png'}})" 
                  size="default">
    </button>
			<text class="headName">{{userInfo.nickName}}</text>
			<view class="noregist" hidden="{{isregist}}">
				 <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" size="mini" hover-class="none">登录/注册</button>
			</view>
			<!-- <image class="headIcon" src="../../assets/mypage/mypage-vipicon.png"/> -->
		</view>
		<view class="infors">
			<view class="infor">
				<text>动态</text>
				<text>{{trends}}</text>
			</view>
			<view class="infor">
				<text>关注</text>
				<text>{{follow}}</text>
			</view>
			<view class="infor">
				<text>粉丝</text>
				<text>{{fans}}</text>
			</view>
		</view>
	</view>
	<!-- 签到积分 -->
	<view class="signcontain">
		<view class="sign">
			<text>积分</text>
			<text class="signNum">{{signNum}}</text>
		</view>
		<button size="mini" disabled="{{control}}" catchtap="signButton">签到</button>
	</view>
	<view class="middleline"></view>
	<!-- 我的服务 -->
	<view class="myserve">
		<view class="myservetitle">我的服务</view>
		<view class="myserveItem">
			<view wx:for="{{menus}}" wx:key="key" class="Item" data-src="{{item}}" bindtap="bindtapMenu">
				<image src="../../assets/mypage/{{item.icon}}" />
				<text>{{item.name}}</text>
			</view>
		</view>
	</view>
  <view class="myserve" style="padding: 0 0 200rpx 0;">
		<view class="myservetitle admintitle">车行管理</view>
		<view class="myserveItem">
			<view wx:for="{{adminMenus}}" wx:key="key" class="Item" data-src="{{item}}" bindtap="bindtapMenu">
				<image src="../../assets/mypage/{{item.icon}}" />
				<text>{{item.name}}</text>
			</view>
		</view>
	</view>
</view>
<my-call class="callIcon" bind:call="call"></my-call>


