<view class="wrap">
<!-- 头部 -->
  <view class="header">
    <view class="head">
        <button 
          open-type="getUserInfo" 
          bindgetuserinfo="onGetUserInfo"
          class="userinfo-avatar"
          style="background-image: url({{avatarUrl}})"
          size="default"
        ></button>
        <text class="headName">{{userInfo.nickName}}</text>
        <image class="headIcon" src="../../assets/mypage/mypage-vipicon.png"/>
    </view>
    <view class="infors">
      <view class="infor">
        <text>动态</text>
        <text>10</text>
      </view>
      <view class="infor">
        <text>关注</text>
        <text>12</text>
      </view>
      <view class="infor">
        <text>粉丝</text>
        <text>3</text>
      </view>
    </view>
  </view>
  <!-- 签到积分 -->
  <view class="signcontain">
    <view class="sign">
      <text>积分</text>
      <text class="signNum">{{signNum}}</text>
    </view>
    <button size="mini" disabled="{{control}}" catchtap="signButton">签到</button>
  </view>
  <view class="middleline"></view>
  <!-- 我的服务 -->
  <view class="myserve">
      <view class="myservetitle">我的服务</view>
      <view class="myserveItem">
          <view class="Item">
              <image src="../../assets/mypage/mypage-personal.png" />
              <text>个人信息</text>
          </view>
          <view class="Item">
              <image src="../../assets/mypage/mypage-reward.png" />
              <text>积分奖励</text>
          </view>
          <view class="Item" catchtap="adviseBtn">
              <image src="../../assets/mypage/mypage-back.png" />
              <text>建议反馈</text>
          </view>
          <view class="Item" catchtap="jumpToCarMg">
              <image src="../../assets/mypage/mypage-car.png" />
              <text>车辆管理</text>
          </view>
          <view class="Item">
              <image src="../../assets/mypage/mypage-picture.png" />
              <text>首页动图</text>
          </view>
          <view class="Item" bind:tap="jumpToUserMg">
              <image src="../../assets/mypage/mypage-safe.png" />
              <text>账号管理</text>
          </view>
      </view>
  </view>
  <image class="phoneImg" catchtap="phone"  src="../../assets/mypage/mypage-phone.png"></image>
</view>