/* mypage.wxss */
.wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.scancode{
  position: absolute;
  top: 58rpx;
  left: 40rpx;
}
.scancode image{
  width: 52rpx;
  height: 52rpx;
}
.header {
  width: 100%;
  background: #ffffff;
  box-sizing: border-box;
}
.header .head{
  width: 100%;
}
/* 头像部分 */
.header .head .headpart{
  display: flex;
  justify-content: space-between;
}
/* 积分部分 */
.header .head .headpart .signcontain{
  position: absolute;
  right: 65rpx;
  top: 230rpx;
  font-size: 28rpx;
}
.header .head .headpart .signcontain .signNum{
  font-size: 54rpx;
  font-weight: bold;
  margin-left: 26rpx;
}
.header .head .headpart button{
  width: 127rpx;
  height: 127rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
  margin-left: 54rpx;
  border:4rpx solid #fff;
  position: absolute;
  top: 160rpx;
}
/* 名字部分 */
.header .head .headName {
  font-size: 40rpx;
  color: #000000;
  font-weight: bold;
  margin: 130rpx 60rpx 18rpx 60rpx;
}
.header .head .noregist button {
  width: 140rpx;
  padding: 5rpx;
  border-radius: 15rpx;
  color: #333;
  font-size: 25rpx;
  background: #fff !important;
  line-height: 45rpx;
  border: 1rpx solid #333;
  margin-left: 45rpx;
}
/* 手机/签到部分 */
.header .head .signpart{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  box-sizing: border-box;
  padding: 0 60rpx 34rpx 60rpx;
}
.header .head .modify{
  display: flex;
}
.header .head .modify text{
  font-size: 24rpx;
  color: #9B9B9B;
}
.header .head .modify .modified{
  font-size: 24rpx;
  color: #000000;
  margin-left: 18rpx;
}
.header .head .signpart button{
  margin: 0;
  padding: 0;
  width: 122rpx;
  height: 50rpx;
  background-color: #1974FF;
  color: #fff;
  font-size: 24rpx;
  font-weight: normal;
  border-radius: 30rpx;
}
.header .head .signpart button[disabled]{
  background: #EAF1FB!important;
  color: #8A9EC8!important;
}
.middleline {
  width: 100%;
  height: 16rpx;
  background: rgba(247, 247, 247, 1);
}
.myserve {
  background: #fff;
}
.myserve .myservetitle {
  font-size: 30rpx;
  color: #333;
  font-weight: bold;
  padding: 46rpx 60rpx;
}
.myserve .admintitle{
  padding: 38rpx 30rpx 46rpx 60rpx;
}

.myserve .myserveItem {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.myserve .myserveItem .Item {
  width: 33.3%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.myserve .myserveItem .Item image {
  width: 80rpx;
  height: 80rpx;
}

.myserve .myserveItem .Item text {
  font-size: 22rpx;
  color: #686666;
  padding: 24rpx 0 34rpx 0;
}
.call{
  position: fixed;
  right: 28rpx;
  bottom: 20rpx;
}
.usecouponbg{
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.4);
  position: fixed;
}
.bg{
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.4);
  position: fixed;
}
.code{
  background: #FFFFFF;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  padding: 48rpx 60rpx 40rpx 60rpx;
  border-radius: 26rpx;
  border: 2rpx solid #979797;
}
.code .title{
  text-align: center;
  font-size: 32rpx;
  color: #4A4A4A;
}
.canvas-code{
  padding: 42rpx 20rpx;
  margin: 20rpx auto;
}
.code button{
  margin: 0 auto;
  color: #FFFFFF;
}
