<!--miniprogram/pages/information/information.wxml-->
<view class="information">
  <view class="infoContent">
    <view class="infoTab">
      <tab tabList="{{tabList}}" bind:tabClick="tabClick"></tab>
    </view>
    <view style="padding-top:100rpx">
      <infoList bind:detail="detail" newsList="{{newsList}}" bind:loadMore="loadMore" isLoading="{{isLoading}}" noMore="{{noMore}}"></infoList>
    </view>
  </view>
</view>