<!-- miniprogram/pages/coupon/coupon.wxml -->
<wxs src="../../utils/filter.wxs" module="formatTime"></wxs>
<mg-tab tabList="{{tabList}}" bind:tabClick="tabClick" tabCurrent="{{tabCurrent}}" fontSize="28rpx"></mg-tab>
<!-- 历史卡券搜索框 -->
<input wx:if="{{history}}" class="historyInput" bindinput="searchCoupon" bindconfirm="confirmCoupon" value="{{searchCoupon}}" placeholder="昵称/手机号/卡券号"></input>
<my-nexttab tabList="{{tabLists}}" bind:tabClick="tabClicks" tabCurrents="{{tabCurrents}}" couponCount="{{couponCount}}" isShowNumber="{{isShowNumber}}"></my-nexttab>
<view wx:for="{{couponData}}" wx:key="index"  wx:if="{{isTab}}">
  <view class="couponContent">
    <view class="couponHead">
      <view class="couponTitle">
        <text style="color:{{item.type==0?'#131E33':'#3377FE'}}">{{item.type==0?'兑换券':'购买券'}}</text>·{{item.name}}</view>
      <view class="couponEdit" bindtap="couponEdit" data-type="{{item.type}}" data-id="{{item._id}}">编辑</view>
    </view>
    <!-- <view class="couponDetail">{{item.describe}}</view> -->
    <view class="couponMsg msgTop">
      <view class="coupondegree" hidden="{{item.type==0}}">使用次数{{item.canUsedCount}}</view>
      <view class="couponNum">{{item.rule}}</view>
    </view>
    <view class="couponMsg">
      <view class="couponIntegral">{{item.type==0?'积分':'金额'}}{{item.integral}}{{item.type==0?'':'元'}}</view>
      <view class="couponLastTime">到期时间:{{formatTime.formatTime(item.validity,'yyyy.mm.dd')}}</view>
    </view>
  </view>
  <view class="couponControl">
    <button class="couponUse" bindtap="couponUse" data-id="{{item._id}}" data-index="{{index}}">{{isStar?'启用':'停用'}}</button>
    <view class="couponDelete" bindtap="couponDelete" data-id="{{item._id}}" data-index="{{index}}">删除</view>
  </view>
</view>
<view class="rightBox" bindtap="jumpToAddcoupon">添加卡券</view>

<block wx:if="{{history}}" wx:for="{{oldCardDate}}" wx:key="index">
  <view class="couponContent">
    <view class="couponHead">
      <view class="couponTitle">{{item.name}}</view>
      <view class="couponQuery">{{item.type==0?'已确认':'已购买'}}</view>
    </view>
    <view class="coupons">
      <view class="couponone">
        <view class="couponBuy" hidden="{{item.type==0}}">金额：{{item.integral}}元</view>
        <view class="couponName">昵称：{{item.nickName}}</view>
        <view class="couponphone">手机：{{item.tel}}</view>
      </view>
      <view class="coupontwo">
        <view class="couponBuyCount" hidden="{{item.type==0}}">剩余次数/购买次数：{{item.canUsedCount-item.usedCount}}/{{item.canUsedCount}}</view>
        <view class="couponNumber">卡券号：{{item.number}}</view>
        <view class="couponQueryTime">确认时间: {{formatTime.formatTime(item.userdTime,'yyyy.mm.dd')}}</view>
      </view>
    </view>
  </view>
  <view class="couponControl" style="justify-content: flex-end">
    <view class="couponDelete" bindtap="deleteOrder" data-id="{{item._id}}" data-index="{{index}}">删除订单</view>
  </view>
</block>
<view class="load">
  <view class="loading" wx:if="{{!noMore}}" bindtap="loadMore">{{isLoading?'加载中...':'点击加载更多'}}</view>
</view>