/**index.wxss**/

Page{
  background-color: rgb(245, 245, 245);
}
.contain{
  width: 90%;
  margin: auto;
}
.tab{
  display: flex;
  padding: 30rpx;
  font-size: 28rpx;
}
.tab view{
  margin-right: 40rpx;
}
.active{
  font-size: 33rpx;
  font-weight: bold;
}
.details{
  width: 90%;
  background: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 20rpx;
  margin: 40rpx auto;
}
.details .introduce{
  font-size: 27rpx;
  padding: 30rpx 20rpx 5rpx 20rpx; 
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.details .detailImg{
  width: 60%;
  margin: 30rpx auto;
}
.details .infors{
  padding: 5rpx 0 30rpx 0; 
}
.details .infors .time{
  font-size: 25rpx;
}
.videos{
  width: 90%;
  height: 350rpx;
  margin: 20rpx auto;
}