<!--index.wxml-->
<view class="tab">
  <view class='{{currentData == 0 ? "active" : ""}}' data-current="0" bindtap='changeTab'>官方资讯</view>
  <view class='{{currentData == 1 ? "active" : ""}}' data-current="1" bindtap='changeTab'>用车知识</view>
</view>         
<view hidden='{{currentData != 0}}'>
    <view class="contain"><w_swiper /></view>
    <view class="details" wx:for="{{intr}}" wx:key="key" catchtap="detailintroduce">
      <view class="introduce">{{item.introduce}}</view>
      <image class="detailImg" src="{{item.src}}" mode="widthFix"></image>
      <view class="infors">
        <infor><view class="time">{{ state }}</view> </infor>
      </view>
    </view>
</view> 
<view class="contains"  hidden='{{currentData != 1}}'>
  <view class="details" wx:for="{{know}}" wx:key="index" data-index="index">
    <view class="introduce">{{item.introduce}}</view>
    <video class="videos" controls></video>
    <view class="infors"><infor id='infors' num='0' num1='0' num2='0'><view class="time">{{ time }}</view></infor></view>
  </view>
</view>