<view class="tab">
  <view class='leftTab'style='font-size:{{fontSize}};'>
     <block wx:for="{{tabList}}" wx:key="key" >
      <view class='tabItem {{tabCurrents == index? "active" : ""}}' bindtap='tabClick' data-index='{{index}}'>{{item}}<text>({{newCarNum[index]}})</text></view>
     </block>
  </view>
  <slot />
</view>