<!--miniprogram/pages/rewardAddCoupon/rewardAddCoupon.wxml-->
<wxs src="../../utils/filter.wxs" module="formatTime"></wxs>
<view class="addCouponContent">
  <view class="addCouponTitle">基本信息</view>
  <view class="couponBtn">
    <button class="couponSave" bindtap="couponSave">保存</button>
    <button class="couponStar" bindtap="couponStar">启用</button>
  </view>
  <view class="addDetail">
    <view class="coupon">
      <text>卡券名称</text>
      <input type="text" placeholder-style="color: #3377FE;" placeholder="必填" value="{{couponName}}"  bindinput="couponName"/>
    </view>
    <view class="coupon">
      <text>需要积分</text>
      <input type="text" placeholder-style="color: #3377FE;" placeholder="必填" value="{{couponIntegral}}" bindinput="couponIntegral" />
    </view>
    <view class="coupon">
      <text>到期时间</text>
      <picker mode="date" value="{{date}}" start="{{formatTime.formatTime(localdate,'yyyy-mm-dd')}}" bindchange="bindDateChange">
        <input type="text" placeholder-style="color: #3377FE;" placeholder="必填" value="{{date}}"/>
      </picker>
    </view>
    <view class="coupon">
      <text>特点描述</text>
      <input type="text" placeholder-style="color: #3377FE;" placeholder="必填" value="{{couponContent}}" bindinput="couponContent"/>
    </view>
    <view class="couponActive">
      <text>活动规则</text>
      <textarea value="{{couponActive}}" maxlength="150" bindinput="couponActive"></textarea>
      <view class="num">0/150</view>
    </view>
  </view>
</view>