.inputBoxes{
  width: 100%;
  background: #FFFFFF;
  box-sizing: border-box;
  padding: 22rpx 28rpx;
}
.inputBoxes icon{
  margin: 0 20rpx;
}
.inputBox{
  background: #F7F7F7;
  display: flex;
  align-items: center;
}
.searchInput{
  width: 80%;
  background: #F7F7F7;
  font-size: 30rpx;
  padding: 20rpx 0;
}
.tab{
  margin: 18rpx 38rpx 45rpx 38rpx;
}
.userBox{
  background: #FFFFFF;
}
.userItem{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid #FAF7F8;
}
.userInfo{
  color: #575454;
  font-size: 30rpx;
}
.pd{
  padding: 26rpx 26rpx 26rpx 48rpx;
}
.setMg{
  font-size: 30rpx;
  color: #3377FE;
}