<!--miniprogram/pages/userManage/userManage.wxml-->
<view class="inputBoxes">
  <view class="inputBox">
    <icon type="search" size="25"></icon>
    <input class="searchInput" placeholder="搜索用户" confirm-type="search" bindconfirm="search" bindinput="inputBind">
    </input>
  </view>
</view>

<view class="tab">
  <my-tab tabList="{{tabList}}" bind:tabClick="tabClick"/>
</view>


<view class="userBox">
  <view class="userItem" wx:for="{{userList}}" wx:key="key">
    <view class="userInfo pd">
      <view>{{item.nickName}}</view>
      <view style="margin-top:24rpx">{{item.phone}}</view>
    </view>
    <view class="setMg pd" bind:tap="serMg" data-index="{{index}}" data-src="{{item}}">
      {{isAdmin? "设为普通用户":"设为管理员"}}
    </view>
  </view>
</view>