.inputBox{
  background: #FFFFFF;
  padding: 22rpx 28rpx;
}
.searchInput{
  background: #F7F7F7;
  text-align: center;
  padding: 10rpx;
  font-size: 30rpx;
}
.userBox{
  background: #FFFFFF;
}
.userItem{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #FAF7F8;
  height:25vw
}
.userInfo{
  color: #575454;
  font-size: 28rpx;
}
.pd{
  padding: 0 5vw;
}
.setMg{
  font-size: 16px;
  color: #FF003B;
}