<!--miniprogram/pages/userManage/userManage.wxml-->
<view>
  <my-tab tabList="{{tabList}}"  bind:tabClick="tabClick"></my-tab>

  <view class="userBox">
    <view class="userItem" wx:for="{{isAdmin? admin:user}}">
      <view class="userInfo pd">
        <view>{{item.name}}</view>
        <view style="margin-top:3vw">{{item.tel}}</view>
      </view>
      <view class="setMg pd" bind:tap="serMg" data-index="{{index}}">
        {{isAdmin? "设为普通用户":"设为管理员"}}
      </view>
   </view>
  </view>
  
</view>
