<!-- components/useCoupon/useCoupon.wxml -->
<view class="usecoupon">
  <view wx:if="{{use}}" class="useTitle">有效</view>
  <view wx:if="{{!use}}" class="useTitle used">{{isUse?'已使用':'已过期'}}</view>
  <view class="useContent">{{myCouponData.name}}</view>
  <view class="useTime">到期时间:{{myCouponData.validity}}</view>
  <view class="useName">昵称：{{myCouponData.nickName}}</view>
  <view class="usePhone">手机：{{myCouponData.tel}}</view>
  <view class="useNumber">卡券号：{{myCouponData.card_id}}</view>
  <view class="btn" wx:if="{{cancel}}">
    <button>确定</button>
    <button class="cancle">取消</button>
  </view>
  <view class="btns" wx:if="{{!cancel}}">
    <button>确定</button>
  </view>
</view>