/* components/leftTab/leftTab.wxss */
.tab{
   width: 90%;
   margin: 18rpx auto 42rpx auto;
   display: flex;
   justify-content: space-between;
   align-items: center
}
.leftTab{
  display: flex;
}
.tabItem{
  margin-right: 1rem
}
.active{
  color: #333333;
  font-weight: bolder;
  position: relative;
  font-size: 34rpx;
}
.active::after{
  content: '';
  width: 50%;
  height:3px;
  position: absolute;
  bottom: -0.5rem;
  left: 25%;
  background: #F92C48;
  border-radius: 30%
}
