/* miniprogram/pages/carManage/carManage.wxss */

.rightBox{
  font-size: 24rpx;
  color: #3377FE;
  margin-left: 230rpx;
}
/* .tablist{
  margin: 34rpx 46rpx;
} */
.infoTab{
  width: 100%;
  padding:0 46rpx;
  box-sizing: border-box;
  position: fixed;
  z-index: 99999;
  background: #f6f6f6;
}
.isShow{
  width: 100%;
  height:10vh;
  position: absolute;
  top:20%;
  left: 0;
  color: #B4B4B5;
  font-size: 18px;
  text-align: center;
}