<!--miniprogram/pages/carManage/carManage.wxml-->
<view class="carManage">

  <!-- tab -->
  <view class="infoTab">
    <mg-tab tabList="{{tabList}}" bind:tabClick="tabClick" fontSize="28rpx">
      <view slot="rightBox" class="rightBox" bindtap="jumpToAddcar" style="font-size:14px; font-weight:bold;">添加新车</view>
    </mg-tab>
  </view>
<view class="isShow" wx:if="{{isShow}}">暂无车辆</view>
  <!-- 车列表 -->
  <view style="padding:150rpx 0 0 0 ">
    <my-carslist items="{{items}}" carData="{{carData}}" bind:caritemClick="caritemClick" bind:saleGoods="saleGoods" bind:soldGoods="soldGoods" bind:lowGoods="lowGoods" bind:deleteGoods="deleteGoods" bind:loadMore="loadMore" isLoading="{{isLoading}}" noMore="{{noMore}}"
    bind:toEdit="toEdit"></my-carslist>
  </view>
</view>