<!--miniprogram/pages/carManage/carManage.wxml-->
<view class="carManage">
  
  <!-- tab -->
  <mg-tab tabList="{{tabList}}" bind:tabClick="tabClick">
    <view slot="rightBox" class="rightBox" bindtap="jumpToAddcar">添加新车</view>
  </mg-tab>

   <!-- 车列表 -->
  <my-carslist items="{{items}}" carData="{{carData}}" bind:caritemClick="caritemClick"></my-carslist>
</view>