/* components/carsList/carsList.wxss */

.carItem{
  width: 100%;
  display: flex;
  box-sizing: border-box;
  padding: 44rpx 0;
  border-bottom: 1.4rpx solid #EEEEEE;
}
.carItem:last-child{
  border: none;
}

.carImg{
  position: relative;
  width: 42%;
  height: 210rpx;
}

.carImg image{
  margin-top: 10rpx;
  border-radius: 12rpx;
}
.sold{
  position: absolute;
  z-index: 0;
  width: 104rpx;
  height: 104rpx;
  top: 0;
  left: 0;
}
.carMsg{
  width: 51%;
  margin-left: 44rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.carMsgname{
  font-size:32rpx; 
  font-weight: bold;
  text-overflow:ellipsis; 
  overflow:hidden; 
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;

}
.itemCars{
  /* max-width: 130rpx; */
  color: #6C6C6C;
  border-radius: 8rpx;
  background: #F8F8FA;
  box-sizing: border-box;
  padding: 6rpx 11rpx 8rpx 11rpx;
  margin:0 15rpx 10rpx 0;
  word-wrap: break-word;
}
.itemCars:nth-child(n+4){
  display: none;
}
.carMsgprice{
  color:#EA1919;
  font-size:30rpx;
  font-weight:bold
}
.loadMore{
  width: 100;
  text-align: center;
  height: 8vw;
  line-height: 8vw;
  color: #777;
  font-size: 30rpx;
}