/* components/carsList/carsList.wxss */

.carItem{
  width: 100%;
  background: #fff;
  margin-bottom: 3vw;
  display: flex;
  height:38vw;
  border-radius: 15px
}

.carImg{
  position: relative;
  width: 60%;
  height:35vw;
  margin-left: 2vw;
 
}

.carImg image{
  position: absolute;
  top: 50%;
  transform: translateY(-50%)
}

.carMsg{
  width: 40%;
  margin-left: 2vw;
   display: flex;
  flex-direction: column;
  justify-content: space-around
}

.itemCars{
  color: #DA3A4E;
  border-radius: 5px;
  border: 1.5px solid #DA3A4E;
  padding: 1px 2.5px;
  margin-right: 0.5rem;
  font-weight: bolder
}
.loadMore{
  width: 100;
  text-align: center;
  height: 8vw;
  line-height: 8vw;
  color: #DA3A4E
}