/* components/carsList/carsList.wxss */

.carItem{
  width: 100%;
  background: #fff;
  margin-bottom: 3vw;
  display: flex;
  align-items: center;
  border-radius: 20rpx;
  box-sizing: border-box;
  padding: 20rpx 10rpx;
}

.carImg{
  position: relative;
  width: 60%;
  height:35vw;
  margin-left: 24rpx;
}

.carImg image{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.carMsg{
  width: 35%;
  height: 35vw;
  margin-left: 18rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

.itemCars{
  max-width: 120rpx;
  color: #FE2A45;
  border-radius: 6rpx;
  border: 1px solid #FE2A45;
  padding: 0 8rpx;
  margin:0 18rpx 10rpx 0;
  text-overflow:ellipsis; 
  overflow:hidden; 
  white-space:nowrap;
}
.itemCars:nth-child(n+3){
  display: none;
}
.loadMore{
  width: 100;
  text-align: center;
  height: 8vw;
  line-height: 8vw;
  color: #777;
  font-size: 30rpx;
}