<!-- pages/home/home.wxml -->
<view class='outbox'>
  <scroll-view scroll-y style='height:100%'>
    <!-- 轮播图组件 -->
    <view>
      <my-swiper imgList="{{carData[0].data.imgList}}" isMyDots="{{true}}" swiperWidth="100%" bRadius="0"></my-swiper>
      <image class="sold" wx:if="{{isSold}}" src="/assets/sold.png" />
    </view>
    <!-- 报价 -->
    <view class='carDetail'>
      <view class='detail-heard'>
        <view class="detail-in">
          <!-- <view style="margin-left:30rpx;">{{carData[0].type ==0 ?'全新 · ':'二手 · '}}</view> -->
          <view class="heard-name">{{carData[0].type ==0 ?'全新':'二手'}} · {{carData[0].name}}</view>
        </view>
        <view class="heard-right">
          <view class="share" bindtap="shareEvent">
            <image src="/assets/share.png" mode="widthFix"></image>
            <text>分享</text>
          </view>
        </view>
      </view>
      <view class='detail-body'>
        <view class='body-left'>
          <block wx:for="{{carData[0].data.labelList}}" wx:key="index">
            <view class='left-item'>{{item}}</view>
          </block>
        </view>
        <view class='body-right' style='color:#EA1919;font-weight:bold; margin-top: 10rpx;'>
          ￥{{carData[0].price}}
        </view>
      </view>
    </view>
    <!-- detail -->
    <view class="bottomBox">
      <!-- tab -->
      <view style="margin: 0 auto 42rpx 38rpx">
        <my-tab tabList="{{tabList}}" fontSize="14px" bind:tabClick="tabClick"></my-tab>
      </view>
      <view wx:if="{{currentIndex == 0}}" style='background:#fff; width:100%;padding-top:1vw'>
        <view wx:for="{{carData[0].data.detail}}" wx:key="index" style="margin-top:20rpx">
          <!-- 图片内容 -->
          <view style='width:90%; margin:0 auto' wx:if="{{item.type == 'image'}}">
            <image src='{{item.content}}' mode="widthFix" style='width:100%' bindtap="previewImage" data-content="{{item.content}}"></image>
          </view>
          <!-- 视频 -->
          <view style='width:90%;  margin:0 auto' wx:if="{{item.type == 'video'}}">
            <video src="{{item.content}}" style="width:100%" show-mute-btn="true" enable-play-gesture="true" vslide-gesture-in-fullscreen="true"></video>
          </view>
          <view style='width:90%; margin:0 auto; padding:20rpx; font-size:14px' wx:if="{{item.type == 'text'}}">
            {{item.content}}
          </view>
        </view>
      </view>
      <view wx:elif="{{currentIndex == 1}}" style='width:100%; background:#fff'>
        <view style='width:90%; margin:0 auto;border-top:1px solid #E8E5E9'>
          <view wx:for="{{carData[0].data.params}}" wx:key="index" style='padding:0.5rem 0; border-bottom:1px solid #E8E5E9; font-size:14px;display: flex;'>
            <view style='width:5rem'>{{paramsEnum[item.type]}}</view>
            <view>{{item.content}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="boxBox"></view>
  </scroll-view>
</view>
<view class="shareBox" wx:if="{{isShare}}">
  <view class="nullBox" bindtap="cancel"></view>
  <view class="boxBottom">
    <view class="title">分享给好友</view>
    <view class="shareContent">
      <button class="contentItem" open-type="share" bindtap="cancel">
        <view class="shareImg">
          <image src="/assets/wechat.png" mode="widthFix" style="width:94rpx;height:94rpx;"></image>
        </view>
        <view class="shareText">微信好友</view>
      </button>
      <button class="contentItem" bindtap="makeCard">
        <view class="shareImg">
          <image src="/assets/pics.png" mode="widthFix" style="width:94rpx;height:94rpx;"></image>
        </view>
        <view class="shareText">生成卡片</view>
      </button>
    </view>
    <view class="cancel" bindtap="cancel">取消</view>
  </view>
</view>

<my-call class="callIcon" bind:call="call" phoneNumber="{{shop.phone}}"></my-call>
