<!--pages/home/home.wxml-->
<view class='outbox'>

  <scroll-view scroll-y style='height:100%'>
    <!-- 轮播图组件 -->
    <view style="margin-top:26rpx;">
      <my-swiper imgList="{{carData[0].data.imgList}}" isMyDots="{{true}}" swiperWidth="100%" bRadius="20rpx"></my-swiper>
    </view>

    <!-- 报价 -->
    <view class='carDetail'>
      <view class='detail-heard'>
        <view class="heard-name">{{carData[0].name}}</view>
        <view class="heard-right">{{carData[0].oldlevel ==0 ?'全新':'二手'}}</view>
      </view>
      <view class='detail-body'>
        <view class='body-left'>
          <block wx:for="{{carData[0].data.labelList}}" wx:key="index">
            <view class='left-item'>{{item}}</view>
          </block>
        </view>
        <view class='body-right'>
          ￥{{carData[0].price}}
        </view>
      </view>
    </view>

    <!-- detail -->
    <view class="bottomBox">
      <!-- tab -->
      <view style="margin:auto auto 34rpx 44rpx;">
        <my-tab tabList="{{tabList}}" fontSize="24rpx" bind:tabClick="tabClick"></my-tab>
      </view>

      <view wx:if="{{currentIndex == 0}}" style='background:#fff; width:100%;padding-top:2vw'>
        <block wx:for="{{carData[0].data.detail}}" wx:key="index">
          <view style='width:90%; height:170px; margin:0 auto' wx:if="{{item.type == 'image'}}">
            <image src='{{item.content}}' mode="aspectFill" style='width:100%; height:170px'></image>
          </view>
          <!-- 视频 -->
          <view style='width:90%;  margin:0 auto' wx:if="{{item.type == 'video'}}">
            <video src="{{item.content}}"></video>
          </view>

          <view style='width:90%; margin:1vw auto; font-size:14px' wx:if="{{item.type == 'text'}}">
            {{item.content}}
          </view>
        </block>
      </view>


      <view wx:elif="{{currentIndex == 1}}" style='width:100%; background:#fff'>
        <view style='width:90%; margin:0 auto;border-top:1px solid #E8E5E9'>
          <view wx:for="{{carData[0].data.params}}" wx:key="index" style='padding:0.5rem 0; border-bottom:1px solid #E8E5E9; font-size:14px;display: flex;'>
            <view style='width:5rem'>
              {{paramsEnum[item.type]}}
            </view>
            <view>
              {{item.content}}
            </view>
          </view>
        </view>
      </view>
    </view>

  </scroll-view>
  <my-call class="callIcon" bind:call="call"></my-call>
</view>