<!--components/carsList/carsList.wxml-->
<view class='carList' style=' width:100%'>
    <view wx:for="{{carData}}" style="display:flex;margin-bottom:2vw;height:38vw">
      <movable-area class="area">
        <movable-view class="mview" 
                      x="{{items[index].xmove}}"
                      inertia="true"
                      bindtouchstart="handleTouchStart"
                      bindtouchend="handleTouchEnd"
                      direction="horizontal"
                      out-of-bounds="true"
                      data-index="{{index}}">
          <view class='carItem' bind:tap="caritemClick" data-item='{{item}}'>
            <view class='carImg'>
              <image src='{{item.data.imgList[0]}}' mode="scaleToFill" style='width:100%;height:80%'>
              </image>
            </view>
            <view class='carMsg'>
              <view style='font-size:12px; font-weight: bolder; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;margin-bottom:3vw'>{{item.name}}</view>
              <view style='color:#BDBCBF; font-size:11px;margin-bottom:3vw'>{{item.oldlevel==0?'全新':'二手'}}</view>
              <view style='display:flex; font-size:11px;margin-bottom:3vw'>
                <view class='itemCars' wx:for="{{item.data.labelList}}">{{item}}</view>
                <!-- <view class='itemCars'>{{item.data.labelList[1]}}</view> -->
              </view>
              <view style='color:#DA3A4E;font-size:13px;font-weight:bolder'>￥{{item.price}}</view>
            </view>
          </view>
        </movable-view>
      </movable-area>
      <view class="menu">
        <view class="sold menu-item" style="background:#9F9C9D">已售</view>
        <view class="tShelves menu-item" style="background:#6A3ABC">下架</view>
        <view class="delete menu-item" style="background:#FE2A44">删除</view>
      </view>
    </view>
  </view>
