/* components/carsList/carsList.wxss */
.area{
  width:38vw;
  height:100%;
  margin-bottom: 0.5rem;
}
.mview{
  width: 100vw;
  height: 35vw;
  z-index: 999;
  background: #fff
}
.carItem{
  width: 100%;
  display: flex;
}

.carImg{
  position: relative;
  width: 60%;
  height:35vw;
}

.carImg image{
  position: absolute;
  top: 50%;
  transform: translateY(-50%)
}

.carMsg{
  margin-left: 2vw;
  display: flex;
  flex-direction:column;
  justify-content: space-around
}

.itemCars{
  color: #DA3A4E;
  border-radius: 5px;
  border: 1.5px solid #DA3A4E;
  padding: 1px 2.5px;
  margin-right: 0.5rem;
  font-weight: bolder
}
.menu{
  display: flex;
  height: 35vw;
  width: 60vw;
  line-height: 38vw
}
.menu-item{
  width: 33.3%;
  text-align: center;
  color: #FFFAFF
}
.loadMore{
  width: 100;
  text-align: center;
  height: 10vw;
  line-height: 10vw;
  background: #fff;
  color: #DA3A4E
}
.noMore{
  width: 100;
  text-align: center;
  height: 10vw;
  line-height: 10vw;
  background: #F5F5F5;
  font-size: 14px
}