<!--components/carsList/carsList.wxml-->
<view class='carList' style=' width:100%'>
    <view wx:for="{{carData}}" style="display:flex;margin-bottom:2vw;" wx:key="index">
      <movable-area class="area">
        <movable-view class="mview" 
                      x="{{items[index].xmove}}"
                      inertia="true"
                      bindtouchstart="handleTouchStart"
                      bindtouchend="handleTouchEnd"
                      direction="horizontal"
                      out-of-bounds="true"
                      data-index="{{index}}"
                      data-item='{{item}}'>
          <view class='carItem' bindtap="boxClick" data-item='{{item}}' data-index="{{index}}">
            <view class='carImg'>
              <image src='{{item.data.imgList[0]}}' mode="aspectFill" style='width:100%;height:90%'>
              </image>
            </view>
            <view class='carMsg'>
              <view class="carMsgname">{{item.name}}</view>
              <!-- <view style='color:#BBBBBB; font-size:24rpx;'>{{item.type==0?'全新':'二手'}}</view> -->
              <view style='display:flex; font-size:20rpx;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;'>
                <view class='itemCars' wx:for="{{item.data.labelList}}" wx:key="index">{{item}}</view>
                <!-- <view class='itemCars'>{{item.data.labelList[1]}}</view> -->
              </view>
              <view class="carMsgprice">￥{{item.price}}</view>
            </view>
          </view>
        </movable-view>
      </movable-area>
      <view class="menu">
        <view wx:if="{{item.status != 1}}" class="sold menu-item" style="background:#979797" catchtap="soldGoods" data-id="{{item._id}}">已售</view>
        <view wx:if="{{item.status != 0}}" class="tShelves menu-item" style="background:#3CB371" catchtap="saleGoods" data-id="{{item._id}}">在售</view>
        <view wx:if="{{item.status != 2}}" class="tShelves menu-item" style="background:#5B7AC2" catchtap="lowGoods" data-id="{{item._id}}">下架</view>
        <view class="delete menu-item" style="background:#E94D61" catchtap="deleteGoods" data-id="{{item._id}}">删除</view>
      </view>
    </view>
    <view class="loadMore" bindtap="loadMore" wx:if="{{!noMore}}">{{isLoading?'加载中...':'加载更多'}}</view>
  </view>
