/* components/carsList/carsList.wxss */
.area{
  width:38vw;
  height:100%;
  margin-bottom: 0.5rem;
}
.mview{
  width: 100vw;
  height: 35vw;
  z-index: 999;
  background: #fff
}
.carItem{
  width: 100%;
  display: flex;
}

.carImg{
  position: relative;
  width: 60%;
  height:35vw;
}

.carImg image{
  position: absolute;
  top: 50%;
  transform: translateY(-50%)
}

.carMsg{
  width: 35%;
  margin-left: 2vw;
  display: flex;
  flex-direction:column;
  justify-content: space-around
}

.itemCars{
  color: #FE2A45;
  border-radius: 6rpx;
  border: 2rpx solid #FE2A45;
  padding: 0 8rpx;
  margin:0 18rpx 10rpx 0;
}
.menu{
  display: flex;
  height: 35vw;
  width: 60vw;
  line-height: 38vw
}
.menu-item{
  width: 33.3%;
  text-align: center;
  color: #FFFAFF
}
.loadMore{
  width: 100;
  text-align: center;
  height: 10vw;
  line-height: 10vw;
  background: #fff;
  color: #777;
  font-size: 30rpx;
}
.noMore{
  width: 100;
  text-align: center;
  height: 10vw;
  line-height: 10vw;
  background: #F5F5F5;
  font-size: 30rpx
}