<view class='outBox'>
  <!-- <scroll-view class='crollView' scroll-y style="height:100%"> -->
    <!-- 轮播图 -->
    <view style="margin-top:18rpx;">
      <my-swiper imgList="{{shop.swipers}}" isSwpDot="{{true}}" bind:previewImage="previewImage"></my-swiper>
    </view>
    <!-- tab -->
    <view id="tab">
        <my-ltab bind:tabClick="tabClick" tabCurrent="{{tabCurrent}}"></my-ltab>
    </view>
    <view class="tabFixed" wx:if="{{tabFixed}}"> 
        <my-ltab bind:tabClick="tabClick" tabCurrent="{{tabCurrent}}"></my-ltab>
    </view>
    <view class="isShow" wx:if="{{isShow}}">{{tabCurrent == 2?'销量太高，一时算不过来~':'补货中，车在来的路上~'}}</view>
    <!-- 车列表 -->
    <my-carslist carData="{{resData}}" bind:caritemClick="caritemClick" bind:loadMore="loadMore" isLoading="{{isLoading}}" noMore="{{noMore}}" isSell="{{isSell}}"></my-carslist>
  <!-- </scroll-view> -->

</view>
<view class="call">
    <my-call class="callIcon" bind:call="call" phoneNumber="{{shop.phone}}"></my-call>
  </view>