<view class='outBox'>
  <scroll-view class='crollView'> 

  <!-- 轮播图 -->
  <view>
    <my-swiper imgList="{{shop.swipers}}" isDots="{{true}}"></my-swiper>
  </view>
    <!-- tab -->
  <my-ltab bind:tabClick="tabClick"></my-ltab>

    <!-- 车列表 -->
  <my-carslist carData="{{resData}}" bind:caritemClick="caritemClick" bind:loadMore="loadMore" isLoading="{{isLoading}}" noMore="{{noMore}}"></my-carslist>
  </scroll-view>
</view>