/* pages/advise/advise.wxss */
.advisetitle{
    font-size: 32rpx;
    color: #333333;
    font-weight: bold;
    margin: 28rpx 20rpx;
}
.advisemessage textarea{
    width: 100%;
    height: 232rpx;
    background: #FFFFFF;
    padding: 40rpx 36rpx;  
}
.adviseBtn{
  width: 100%;
  position: absolute;
  bottom: 44rpx;
}
.btn{
    height: 88rpx;
    color: #FFFFFF;
    font-size: 36rpx;
    font-weight: normal;
    background: linear-gradient(to right,#FD7493,#FE2A45)
}