<!--pages/advise/advise.wxml-->
<view class="advisetitle">
  <text>反馈信息</text>
</view>
<view class="advisemessage">
  <textarea placeholder="请填写反馈信息" 
            placeholder-style="color:#CCCCCC;" 
            focus="true"></textarea>
</view>
<view class="adviseBtn">
  <button style="width:680rpx" class="btn" bindtap="commit" >确定</button>
</view>