/* pages/advise/advise.wxss */
.advisetitle{
    font-size: 32rpx;
    color: #333333;
    font-weight: bold;
    margin: 28rpx 20rpx;
}
.advisemessage textarea{
    width: 100%;
    height: 232rpx;
    background: #FFFFFF;
    padding: 40rpx 36rpx;  
}
.advisemessage textarea ::placeholder{
    color: #CCCCCC;
}