<!--miniprogram/pages/info/info.wxml-->

<view class="container">
   <view class="header">
      <view class="sears">
        <icon type="search" size="18" color="" /> 
        <input class="sear" value="{{search}}"  />
        <icon  type="clear" size="18" color="rgb(223, 224, 224)" bindtap="close"/> 
      </view>
      <view class="sub">
          <image class="subimg" src="../../assets/img/add.png"></image>
          <view class="put">发布</view> 
      </view> 
   </view>
   <view class="all">
      <view class="tab">
          <view class="tabword" class='{{currentData == 0 ? "active" : ""}}' data-current="0" bindtap='changeTab'>{{ view }}</view>
          <view class="tabword" class='{{currentData == 1 ? "active" : ""}}' data-current="1" bindtap='changeTab'>{{ playground }}</view>
          <view class="tabword" class='{{currentData == 2 ? "active" : ""}}' data-current="2" bindtap='changeTab'>{{ topic }}</view>
      </view>
      <view hidden='{{currentData != 0}}'>aaaaaaaaaa</view> 
      <view class="contains"  hidden='{{currentData != 1}}'>
          <view class="contain" wx:for="{{names}}" wx:key="key">

              <view class="img">
                <image class="headerimg" src="{{item.src1}}" />
                <view class="name">{{item.name}}</view>
                <button class="btn" size="mini" hover-class="button-hover">关注</button>
              </view>

              <view class="words">
                <view class="target">{{ item.tar }}</view>
                <view class="word">{{ item.word }}</view>
              </view>

              <view class="descript" >
                <image class="car" wx:for="{{item.src}}" wx:for-item="itemImg" wx:key="key" src="{{itemImg}}" />
              </view>
              <infors><view class="inforstime">{{item.time}}</view></infors>
          </view>
      </view>        
      <view hidden='{{currentData != 2}}'>bbbbbbbbbb</view>   
   </view>
</view>