/* miniprogram/pages/info/info.wxss */
.header{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 50rpx; 
  box-sizing: border-box;
  padding: 0 20rpx;
}
.header .sears{
  background-color: rgb(247, 247, 247);
  border-radius: 7rpx;
  padding: 0 20rpx;
  margin-right: 20rpx; 
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center; 
}
.header .sear{
  margin-left: 20rpx;  
  width: 90%;
}
.header .sub .subimg{
  width: 50rpx;
  height: 50rpx;
}
.header .sub .put{
  font-size: 22rpx;
}
.all .tab{
  display: flex;
  font-size: 25rpx;
  margin: 20rpx 20rpx;
  align-items: flex-end;
}
.all .tab view{
  margin-right: 25rpx;
}
.active{
  font-size: 30rpx;
}
.contain{
  padding: 0;
  border-top: 1px solid rgb(235, 232, 232);
  margin-top: 20rpx;
}
.contains .contain .img{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin:15rpx 0 0 20rpx;
}
.contains .contain .img .headerimg{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.contains .contain .img .name{
  font-size: 30rpx;
  margin-left: 30rpx;
  flex: 1;
}
.contains .contain .img .btn{
  margin-right: 20rpx;
  font-size: 20rpx;
}
.contains .contain .words{
  display: flex;
  font-size: 25rpx;
  margin:30rpx 0 0 20rpx;
  overflow: hidden;
  white-space: nowrap;
}
.contains .contain .target{
  color: rgb(0, 132, 255);
}
.contains .contain .word{
  margin: 0 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}
.contains .contain .descript{
  display: flex; 
  margin: 15rpx 0;
}
.contains .contain .descript .car{
  height: 140rpx;
  padding: 20rpx;
}
.contains .contain .descript .car:nth-child(2){
  padding: 20rpx 10rpx;
}
.contains .contain .icons{
  display: flex;
  padding: 0 20rpx;
}
.contains .contain .icons .searchs{
  display: flex;
  font-size: 22rpx;
}
.contains .contain .icons .searchs .search{
  margin-left: 12rpx;
  display: flex;
  align-items: center;
}
.contains .contain .icons .time{
  flex: 1;
  font-size: 25rpx;
  color: rgb(116, 114, 114);
}
.contains .contain .icons .searchs .dian{
  width: 32rpx;
  height: 32rpx;
  padding: 0 8rpx;
}
.contains .contain .icons .searchs .dian:last-child{
  width: 23rpx;
  height: 23rpx;
}
.inforstime{
  font-size: 25rpx;
}