/* components/carsList/carsList.wxss */

.carItem{
  width: 100%;
  display: flex;
  box-sizing: border-box;
  padding: 44rpx 0;
  border-bottom: 1.4rpx solid #EEEEEE;
}
.carItem:last-child{
  border: none;
}

.carImg{
  position: relative;
  width: 45%;
  height: 230rpx;
}

.carImg image{
  margin-top: 10rpx;
  border-radius: 12rpx;
}
.sold{
  position: absolute;
  z-index: 0;
  width: 104rpx;
  height: 104rpx;
  top: 0;
  left: 0;
}
.carMsg{
  width: 54%;
  margin-left: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.carMsgname{
  font-size:32rpx; 
  font-weight: bold;
  text-overflow:ellipsis; 
  overflow:hidden; 
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;

}
.carMsgprice{
  color:#EA1919;
  font-size:30rpx;
  font-weight: bold;
  margin-top: 8rpx;
}
.loadMore{
  width: 100;
  text-align: center;
  height: 8vw;
  line-height: 8vw;
  color: #777;
  font-size: 30rpx;
}