<!--components/carsList/carsList.wxml-->
<view class='carList' style=' width:90%; margin:0 auto'>
    <block wx:for="{{carData}}" wx:key="index">
      <view class='carItem' bind:tap="caritemClick" data-item='{{item}}'>
        <view class='carImg'>
          <image src='{{item.data.imgList[0]}}' mode="scaleToFill" style='width:100%;height:90%;'></image>
          <image class="sold" wx:if="{{isSell}}" src="/assets/sold.png" />
        </view>
        <view class='carMsg'>
          <view class="carMsgname">{{item.name}}</view>
          <view style='color:#BBBBBB; font-size:24rpx;margin-top:8rpx'>{{item.type==0?'全新':'二手'}}</view>
          <my-label Items="{{item.data.labelList}}" isDetail="{{true}}"></my-label>
          <view class="carMsgprice">￥{{item.price}} </view>
        </view>
      </view>
    </block>
    <view class="loadMore" bindtap="loadMore" wx:if="{{!noMore}}">{{isLoading?'加载中...':'点击加载更多'}}</view>
  </view>
