/* components/detailEnter/detailEnter.wxss */
.container1 {
  margin-top: .5rem;
  box-sizing: border-box;
  background: #fff;
  width: 90%;
  height:25vh;
  padding: 10px;
  margin: auto;
  overflow-y: hidden
}
.imgContent{
  width: 100%;
  height: 100%;
  position: relative;
  border: 1px solid #F5F5F5
}
.toolbar {
  width: 90%;
  margin: auto;
  border: 1px solid #F3F3F5;
  box-sizing: border-box;
  padding: 0 10px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* justify-content: space-between; */
  /* border: 1px solid #ECECEC; */
  border-left: none;
  border-right: none;
  background: #fff
}
.toAnywhere{
  display: flex
}
.iconItem{
  margin-right: 3vw;
  width: 12vw;
  height: 3.5vh;
  line-height: 3.5vh;
  text-align: center;
  border: 1px solid #EEEEEE
}
.toolbarDelete{
  color: #999999
}
.container1 {
  margin-top: .5rem;
  box-sizing: border-box;
  background: #fff;
  width: 90%;
  height:25vh;
  padding: 10px;
  margin: auto;
  overflow-y: hidden
}
.bAdd{
  margin:1.5rem auto; 
  width: 20vw;
  text-align: center;
  background: #3377FE;
  color: white;
  height:6vh;
  line-height: 6vh;
  border: 1px solid #275EBD;
  border-radius: 3px;
}
.buttonBox{
  width: 80%;
  display: flex;
  margin: 1.5rem auto
}
.bItem{
  width: 33%;
  height:6vh;
  text-align: center;
  line-height: 6vh;
  background: #3377FE;
  color: white;
  border: 1px solid #275EBD;
  border-radius: 3px;
  
}