<!--pages/describe/describe.wxml-->
<view class="describe">
  <view class="title">{{title}}</view>
  <view class="des_message">
    <view class="des_news">{{news}}</view>
    <view class="des_time">{{time}}</view>
  </view>
  <view class="detail">{{detail}}</view>
</view>
<scroll-view scroll-y="true" style="height:750rpx">
  <view class="comments" wx:for="{{comments}}" wx:key="key">
  <image class="head" src="{{item.src}}"></image>
  <view class="comment">
    <view class="name">{{item.name}}</view>
    <view class="commentIn">{{item.commentIn}}</view>
    <view class="commentNum">
      <view class="commentTime">{{item.commentTime}}</view>
      <view class="reply">{{item.reply}} 回复</view>
    </view>
  </view>
  <view class="fine" bindtap="dian" data-index="{{index}}">
      <image class="dian" src="../../assets/img/dian{{item.fine?'_on':''}}.png" />  {{item.fine}}
  </view>
</view>
</scroll-view>
<view class="footer">
    <input placeholder="写评论..." value="{{content}}" bindconfirm="sends" focus="{{focus}}" confirm-type="send" type="text" maxlength="140" cursor-spacing="20"></input>
  <view class="commentIcon"><image src="../../assets/img/common.png"></image><view class="share">{{commentnum}}</view></view>
  <view class="commentIcon"><image src="../../assets/img/dian.png"></image><view class="share">{{zannum}}</view></view>
  <view class="commentIcon"><image src="../../assets/img/transform.png"></image><view class="share">分享</view></view>
</view>
