/* pages/describe/describe.wxss */
Page{
  background-color: rgb(245, 245, 245);
}
.describe{
  width: 100%;
  background-color: white;
  box-sizing: border-box;
  padding: 20rpx;
  margin-bottom: 30rpx;
}
.describe .title{
  font-size: 35rpx;
  font-weight: bold;
  font-family: "微软雅黑";
}
.describe .des_message{
  display: flex;
  justify-content: space-between;
  font-size: 25rpx;
  margin: 50rpx 0;
}
.describe .detail{
  margin-bottom: 50rpx;
}
.comments{
  background-color: white;
  display: flex;
  padding: 40rpx 30rpx;
  margin-top: 2rpx;
}
.comments .head{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.comments .comment{
  margin-left: 50rpx;
  flex: 1;
}
.comments .comment .commentIn{
  font-size: 30rpx;
  padding: 20rpx 0; 
}
.comments .comment .commentNum{
  display: flex;
}
.comments .comment .commentNum .commentTime,
.comments .comment .commentNum .reply{
  font-size: 23rpx;  
  color:#777;
}
.comments .comment .commentNum .reply{
  background: rgb(240, 238, 238);
  padding:3rpx 15rpx;
  border-radius: 15rpx;
  margin-left: 20rpx;
}
.comments .comment .name{
  font-size: 28rpx;
} 
.comments .fine{
  font-size: 25rpx;
  display: flex;
  align-items: flex-start;
}
.comments .dian{
  width: 30rpx;
  height: 30rpx;
  padding: 0 10rpx;
}
.footer{
  width: 100%;
  display: flex;
  box-sizing: border-box;
  padding: 20rpx;
  background: white;
  position: fixed;
  bottom: 0;
}
.footer input{
  width: 60%;
  height: 45rpx;
  padding: 10rpx 50rpx;
  font-size: 25rpx;
  background-color: rgb(245, 245, 245);
  border-radius: 40rpx;
}
.footer .commentIcon{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 32rpx;
}
.footer .commentIcon image{
  width: 50rpx;
  height: 50rpx;
}
.footer .commentIcon .share{
  font-size: 20rpx;
  text-align: center;
}