<!--miniprogram/pages/information/detail/detail.wxml-->
<wxs src="../../../utils/filter.wxs" module="formatTime"></wxs>
<view class="detailPage">
  <view class="videoBox" wx:if="{{isVideo}}">
      <video style="width:100%" src="{{videoUrl.content}}" autoplay="{{true}}"></video>
  </view>
  <view class="header">
     <view class="title">{{resData.title}}</view>
     <view class="header_author">
      <view style="margin-right:1rem">{{resData.provide}}</view>
      <view>{{formatTime.formatTime(resData.update_time,'yyyy/mm/dd')}}</view>
     </view>
  </view>
   <view class="content" wx:if="{{isVideo}}">
        <view class="textBox">{{textContent.content}}</view> 
  </view>
  <view class="content" wx:else>
    <block wx:for="{{resData.content}}" wx:for-item="item">
        <view class="textBox" wx:if="{{item.type == 'text'}}"><text space="nbsp">{{item.content}}</text></view> 
         <view class="imgBox" wx:if="{{item.type == 'image'}}">
          <image src="{{formatTime.foramtSrc(item.content)}}" mode="widthFix" style="width:100%"></image>
        </view> 
    </block>
  </view>
  <view class="bottomFill"></view>
     <button class="contentItem" open-type="share" class="share">分享至好友</button>
  </view>
