<!--pages/userFeedbackQuery/userFeedbackQuery.wxml-->
<view class="advisetitle">
  <text>反馈信息列表</text>
</view>
<view class="feedback" wx:for='{{message}}' wx:key='key' data-src="{{item}}" bindtap="isTab">
  <view class="feedbackuser">
      <image class="tab" src="../../assets/mypage/mypage-tab{{item.status==1?'_on':''}}.png" />
      <image class="headImg" src="{{item.user.avatarUrl}}" />
      <!-- <view class="name">{{item.user.nickName}}</view> -->
      <view class="content">{{item.value}}</view>
  </view>
</view>
