<!--pages/userFeedbackQuery/userFeedbackQuery.wxml-->
<view class="advisetitle">
  <text>反馈信息列表</text>
</view>
<view class="feedback" wx:for='{{message}}' wx:key='key' data-src="{{item}}" bindtap="isTab">
  <view class="feedbackuser">
      <image class="headImg" src="{{item.user.avatarUrl}}" />
      <view class="headRight">
          <view class="headname">
              <view class="name">{{item.user.nickName}}</view>
              <view class="time">{{item.creatime}}</view>
          </view>
          <view class="contents">
              <view class="content">{{item.value}}</view>
              <image class="tab" src="../../assets/mypage/mypage-tab{{item.status==1?'_on':''}}.png" />
          </view>
          
      </view> 
  </view>
</view>
<view class="load">
    <view class="loading" wx:if="{{!noMore}}" bindtap="loadMore">{{isLoading?'加载中...':'点击加载更多'}}</view>
</view>