/* pages/userFeedbackQuery/userFeedbackQuery.wxss */
.advisetitle{
  font-size: 32rpx;
  color: #333333;
  font-weight: bold;
  margin: 35rpx 20rpx;
}
.feedback{
  background: #ffffff;
  padding: 20rpx 30rpx;
  border-radius: 10rpx;
  margin: 2rpx 10rpx;

}
.feedback .feedbackuser{
  display: flex;
  align-items: center
}
.feedback .feedbackuser .headImg{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-left: 40rpx;
}
.feedback .feedbackuser .tab{
  width: 30rpx;
  height: 30rpx;
}
.feedback .content{
  width: 60%;
  margin-left: 60rpx;
  color: #555;
  font-size: 25rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.load{
  width: 100%;
}
.loading{
  text-align: center;
}