<wxs src="../../../../utils/filter.wxs" module="formatTime"></wxs>
  <view>
    <block wx:for="{{newsList}}" wx:key="index">
       <view class='item' bindtap='detail' data-item="{{item}}">
        <view class='topText'>
          {{item.title}}
        </view>
        
        <!-- video -->
         <view wx:if="{{item.cover.length ==1}}" style="position: relative;">
             <image src="{{item.cover[0]}}"  mode="aspectFill" style='width:100%;height:186px;border-radius:4px;'></image>
             <view class="stop"><image src="../../../../assets/stop.png" /></view>
        </view> 
        <!-- image -->
        <view wx:else class='carBox' data-imgurl="{{item.cover}}">
          <view class="imgBox" wx:for="{{item.cover}}" wx:for-item="imgItem" wx:key="index">
              <image class="carImg" src="{{imgItem}}" mode="widthFix"></image>
          </view>
          
        </view>

        <view class='bottom'>
          <view class='bottomLeft'>
            {{item.provide}}
          </view>
         <view class='bottomRight'>
            {{formatTime.formatTime(item.update_time,'yyyy/mm/dd')}}
          </view>
        </view>
      </view>
      </block>
      <view class="loadMore" bindtap="loadMore" wx:if="{{!noMore}}">{{isLoading?'加载中...':'点击加载更多'}}</view>
    </view>
