<wxs src="./label.wxs" module="formatlabel"></wxs>
<view class="lebal" wx:if="{{change}}">
  <view class="lebalItem" wx:for="{{Items}}" wx:key="index" wx:if="{{formatlabel.isShow(index)}}">{{formatlabel.formatlabel(item, Items.length,6,10)}}</view>
</view>

<view class="lebal">
  <view class="Labelcontent" wx:if="{{!change}}" wx:for="{{Items}}" wx:key="index">
    <view class="lebalItem">{{item}}</view>
    <view wx:if="{{disabled}}" class="deleteIcon" bindtap="deleteLabel" data-label="{{index}}">
      <image src="../../assets/delete_c.png"></image>
    </view>
  </view> 
  <solt />
</view>