<!-- miniprogram/pages/reward/reward.wxml -->
<view class="rewardcontain">
  <!-- 积分区域 -->
  <view class="reward">
    <view class="rewardContent">
      <view class="rewardNum">1000</view>
      <view class="rewards">积分</view>
    </view>
    <view class="rewardWarns">
      <view class="rewardWarn">
        <view class="warn">转发资讯获得10积分</view>
        <view class="warnNum">（每日限三次）</view>
      </view>
      <view class="rewardWarn">
        <view class="warn">转发车辆获得10积分</view>
        <view class="warnNum">（每日限三次）</view>
      </view>
      <view class="rewardWarn">每日签到获得15积分</view>
    </view>
  </view>
  <!-- 奖励中心 -->
  <view class="rewardCenter">
    <view class="rewardTitle">奖励中心</view>
    <view class="rewardLR" wx:for="{{couponData}}" wx:key="index">
      <view class="circle"></view>
      <view class="circle2"></view>
      <view class="rewardLeft">
        <view class="rewardName">{{item.name}}</view>
        <view class="rewardMsg">{{item.describe}}</view>
        <view class="rewardTime">
          <view class="rewardExpire">到期时间: {{item.validity}}</view>
          <view class="rewardDetail" bindtap="jumpToDetail" data-id="{{item._id}}">查看详细</view>
        </view>
      </view>
      <view class="rewardRight">
        <view class="rewardnum">{{item.integral}}</view>
        <button bindtap="jumpToDetail" data-id="{{item._id}}">兑换</button>
      </view>
    </view>
    <view style="border:1rpx dashed #979797"></view>
    <!-- 我的卡券 -->
    <view class="rewardTitle">我的卡券</view>
     <!-- 已兑换 -->
     <view class="rewardLR" wx:for="{{showCouponData}}" wx:key="index">
      <view class="circle"></view>
      <view class="circle2"></view>
      <view class="rewardLeft">
        <view class="rewardName">{{item.name}}</view>
        <view class="rewardMsg">{{item.describe}}</view>
        <view class="rewardTime">
          <view class="rewardExpire">到期时间: {{item.validity}}</view>
          <view class="rewardDetail" bindtap="jumpToDetail">查看详细</view>
        </view>
      </view>
      <view class="rewardRight" style="background:#FFF6EF;">
        <view class="rewardnum" style="color:#FC7E27;font-weight:bold;">已兑换</view>
        <button style="background:#FC7E27; color:#FFFFFF;" bindtap="jumpToDetail">去使用</button>
      </view>
    </view>
    <!-- 已使用/已过期 -->
    <view class="rewardLRs" wx:for="{{showCouponData}}" wx:key="index">
      <view class="circle3"></view>
      <view class="circle4"></view>
      <view class="rewardLefts">
        <view class="rewardName">{{item.name}}</view>
        <view class="rewardMsg">{{item.describe}}</view>
        <view class="rewardExpire">到期时间: {{item.validity}}</view>
      </view>
      <view class="rewardRights">
        <view class="pass">{{condition? '已使用':'已过期'}}</view>
      </view>
    </view>
  </view>
</view>