/* miniprogram/pages/reward/reward.wxss */

.rewardcontain {
  box-sizing: border-box;
  padding: 12rpx 48rpx 20rpx 48rpx;
}

.reward {
  box-sizing: border-box;
  padding: 26rpx 28rpx 22rpx 20rpx;
  display: flex;
  align-items: center;
  background: linear-gradient(to bottom, #6899fb, #3377fe);
  border-radius: 22rpx;
  box-shadow: 0px 3px 20px -8px rgba(0, 0, 0, 0.32);
}

.rewardhead {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
}

.rewardhead image {
  width: 82rpx;
  height: 82rpx;
  border-radius: 50%;
  border: 3rpx solid #fff;
}

.rewardContent {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-left: 18rpx;
}

.rewardNum {
  display: flex;
  align-items: flex-end;
  font-size: 40rpx;
  color: #fff;
  margin-top: 10rpx;
}

.nickName {
  font-size: 28rpx;
  color: #fff;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.content .rule {
  font-size: 24rpx;
  color: #fff;
  display: flex;
  align-items: center;
}

.content .rule image {
  width: 14rpx;
  height: 16rpx;
  margin-left: 10rpx;
}

.content .mycoupon {
  padding: 0;
  width: 142rpx;
  height: 50rpx;
  background: #fff6ef;
  border-radius: 28rpx;
  font-size: 24rpx;
  color: #3377fe;
  line-height: 50rpx;
  margin-top: 50rpx;
}

.content .mycoupon image {
  width: 10rpx;
  height: 12rpx;
  line-height: 50rpx;
}

.rewardCenter {
  width: 100%;
}

.toCouponAll {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10rpx;
}

.all {
  font-size: 24rpx;
  color: #4a4a4a;
  display: flex;
  align-items: center;
}

.all image {
  width: 12rpx;
  height: 24rpx;
  margin-left: 10rpx;
}

.rewardTitle {
  font-size: 36rpx;
  color: #333;
  font-weight: bold;
  margin-top: 52rpx;
}
.noData{
  font-size: 30rpx;
  color: #4A4A4A;
  text-align: center;
  margin: 30rpx;
}