<!--miniprogram/pages/addNewCar/detail/detail.wxml-->
<!-- 详情介绍 -->
<view>
   <view class="labelHeader">
      <view class="labelTitle">
              详情介绍
       </view>
      <view class="detailSave">
          <view class="rightItem" bind:tap="saveEvent" >保存</view>
          <view class="rightItem" bind:tap="upEvent">上架</view>
      </view>
    </view>

  <eblock dataList="{{dataList}}"
          bind:insertImage="insertImage"
          bind:insertVideo="insertVideo"
          bind:insertText="insertText"
          bind:deleteDetail="deleteDetail"
          bind:toDown="toDown"
          bind:toTop="toTop"
          bind:editTextBulr="editTextBulr"
  />
</view>
