.labelHeader{
  margin:.5rem auto;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.labelTitle,.labelAdd{
  font-size: 32rpx;
  color: #333333;
  font-weight:bold;
}
.detailSave{
  display: flex;
  width: 40%;
  justify-content: space-around;
  align-items: center
}
.rightItem{
  height:7vw;
  line-height: 7vw;
  background: #3377FE;
  color: #fff;
  width: 15vw!important; 
  border-radius: 5px;
  font-size: 13px;
  text-align: center
}
