<!--miniprogram/pages/addNewCar/detail/detail.wxml-->
<!-- 详情介绍 -->
<view>
   <view class="labelHeader">
      <view class="labelTitle">
              详情介绍
       </view>
      <view class="detailSave">
          <view class="rightItem" bind:tap="saveEvent" >保存</view>
          <view class="rightItem" bind:tap="upEvent">上架</view>
      </view>
    </view>

<!-- <denter dataList="{{dataList}}" isEnter="{{isEnter}}" bind:toDown="toDown" bind:toTop="toTop" bind:insertVideo="insertVideo" bind:insertImage="insertImage" bind:deleteDetail="deleteDetail" bind:editTextBulr="editTextBulr" bind:textBulr="textBulr" bind:textEvent="textEvent" currentText="{{currentText}}"></denter> -->


  <view wx:if="{{dataList.length !=0}}">
  <view style="margin-bottom:.5rem" wx:for="{{dataList}}" >
      <view class="container1">
        <view wx:if="{{item.type == 'text'}}" style="font-size:30rpx; padding:20rpx 0">
            <textarea wx:if="{{currentText == index}}" bindblur="editTextBulr" style="width:100%" focus value="{{textContent}}"></textarea>
            <view wx:else data-item="{{item}}" data-index="{{index}}" bindtap="textEvent">{{item.content}}</view>
          </view>
       
        <view class="imgContent" wx:if="{{item.type == 'image'}}">
            <image src="{{item.content}}" mode="widthFix" style="width:100%;height:100%"></image>
        </view>
       
        <view class="imgContent" wx:if="{{item.type == 'video'}}">
            <video src="{{item.content}}" style="height:100%"></video>
        </view>
      </view>
      <view class="toolbar">
        <view class="toAnywhere">
          <view class=" iconItem" bindtap="toTop" data-index="{{index}}"><image src="/assets/toTop.png" mode="widthFix" style="width:100%"></image></view>
          <view class=" iconItem"  bindtap="toDown"data-index="{{index}}"><image src="/assets/toDown.png" mode="widthFix" style="width:100%"></image></view>
        </view>
        <view class="toolbarDelete" catchtouchend="deleteDetail" data-index="{{index}}">删除</view>
    </view>
  </view>
</view>

    <view wx:if="{{isEnter}}">
      <view class="container1" id="container">
       <textarea placeholder="请输入车辆详情..." bindblur="textBulr" style="width:95%; padding:10rpx 20rpx; font-size:30rpx" value="{{textValue}}"></textarea>
      </view>
      <view class="toolbar">
        <view class="toAnywhere">
          <view class=" iconItem" ><image src="/assets/toDown.png" mode="widthFix"></image></view>
          <view class=" iconItem"><image src="/assets/toTop.png" mode="widthFix"></image></view>
        </view>
        <view class="toolbarDelete" catchtouchend="deleteTextArea">删除</view>
    </view>
  </view>
    <view class="bAdd" wx:if="{{isAdd}}" bindtap="changeAdd"><image src="/assets/add.png" /><text>添加</text></view>
    <view class="buttonBox" wx:else>
      <view class="bItem" catchtouchend="insertText">文字</view>
      <view class="bItem" catchtouchend="insertVideo" style="border-left:1px solid #175DD2;border-right:1px solid #175DD2;">视频</view>
      <view class="bItem" catchtouchend="insertImage">图片</view>
    </view>
</view>
