<!-- pages/shopMessage/shopMessage.wxml -->
<view class="shopmessage">
  <view class="msg" style="display: flex;">
    <text>商家名称：</text>
    <input wx:if="{{titleEnter}}" focus style="width:75%;font-size:14px" disabled="{{!isAdmin}}" value="{{name}}" class="msgname" bindblur="inputBindName"></input>
    <view wx:else bindtap="setTitle">{{name}}</view>
  </view>
  <view class="msg">
    <text>商家电话：</text>
    <input value="{{phone}}" bindinput="inputBindPhone"></input>
    <view class="copybtn" wx:if="{{!isAdmin}}"><button bindtap="copyText" data-text="{{phone}}">复制</button></view>
  </view>
  <view class="msg">
    <text>微信号：</text>
    <input value="{{wechat}}" bindinput="inputBindWechat"></input>
    <view class="copybtn" wx:if="{{!isAdmin}}"><button bindtap="copyText" data-text="{{wechat}}">复制</button></view>
  </view>
</view>
<view class="shopaddress">
  <view class="address">
    <view class="copyaddress">
      <text>商家地址：</text>
      <view class="copybtn" wx:if="{{!isAdmin}}"><button bindtap="copyText" data-text="{{address}}">复制</button></view>
      <view class="setColor"  wx:if="{{isAdmin && address!=''}}" bindtap="deleteText">删除</view>
      <view class="setColor" wx:if="{{isAdmin && address ==''}}" bindtap="addAddress">添加地址</view>
    </view>
    <view class="addressBox" wx:if="{{address}}">
       <view class="addressIcon"><image src="/assets/location.png" mode="widthFix" style="width:18px"></image></view>
       <textarea wx:if="{{current}}" value="{{address}}" bindblur="contentBlur" focus></textarea>
       <view class="{{address!=''? '':addressContent}}" style="width:90%" wx:else bindtap="changeCurrent">{{address}}</view>
    </view>
    <view class="editAddress setColor" wx:if="{{address && isAdmin}}" bindtap="addAddress">修改地址</view>
  </view>
</view>
<view class="shopMessageBtn" bindtap="submit">
  <button style="width:680rpx" class="btn" wx:if="{{isAdmin}}" bindtap="preserve">保存</button>
  <button style="width:680rpx" class="btn" wx:if="{{!isAdmin}}" bindtap="navigation">到店导航</button>
</view>