/* pages/shopMessage/shopMessage.wxss */
.shopmessage{
  background: #fff;
  padding: 0 32rpx;
}
.shopmessage .msg{
  border-top: 2rpx solid #DDDDDD;
  display: flex;
  align-items: center;
  padding: 20rpx;
}
.shopmessage .msg input{
  width: 54%;
  font-size: 30rpx;
  color: #4A4A4A;
}
.shopmessage .msg .msgname{
  height:30rpx;
  width:70%;
  font-size:28rpx; 
  color: #4A4A4A;
}
.shopmessage .msg text{
  width: 140rpx;
  font-size: 28rpx;
  text-align: left;
}
.shopaddress{
  background: #fff;
  margin-top: 18rpx;
  padding: 0 32rpx;
}
.shopaddress .address{
  padding: 20rpx;
}
.shopaddress .address .copyaddress{
  display: flex;
  justify-content: space-between;
}
.shopaddress .address .copyaddress text{
  width: 140rpx;
  font-size: 28rpx;
  text-align: left;
}
.shopaddress .address textarea{
  padding: 20rpx 0;
  width: 100%;
  height: 200rpx;
  font-size: 28rpx;
  color: #4A4A4A;
}
.shopMessageBtn{
  width: 100%;
  position: absolute;
  bottom: 44rpx;
}
.btn{
  height: 88rpx;
  color: #FFFFFF;
  font-size: 36rpx;
  font-weight: normal;
  border-radius: 16rpx;
  background: linear-gradient(to right,#3377FE,#3377FE)
}
text{
  color: #4A4A4A;
}
.copybtn{
  margin: 0;
  padding: 0;
  width: 84rpx;
  height: 44rpx;
  background: #D8D8D8;
  border-radius: 8rpx;
  margin-left: 70rpx;
  text-align: center;
}
.copybtn button{
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 24rpx;
  line-height: 44rpx;
  color: #333333;
  font-weight: normal;
}
.addressBox{
  display: flex;
  margin-top: 1rem;
}
.addressIcon{
  width: 10%;
  margin-top: 2px;
}
.addressContent{
  height:2.5vh
}
.editAddress{
  margin-top: 1rem;
  width: 20vw;
  height: 22px;
  line-height: 22px;
  position: relative;
  left:67vw;
  border:1px solid #3377FE;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
}
.setColor{
  color: #3377FE;
}